<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="DRF系列的姊妹篇，了解一下.">
<meta name="keywords" content="Python,Django,DRF,Permission">
<meta property="og:type" content="article">
<meta property="og:title" content="Python系列之《Django-DRF-权限》">
<meta property="og:url" content="//blog.nicksors.cc/2018/07/25/Python系列之《Django-DRF-权限》.html">
<meta property="og:site_name" content="开元DevOps知识库">
<meta property="og:description" content="DRF系列的姊妹篇，了解一下.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="//blog.nicksors.cc/2018/07/25/Python系列之《Django-DRF-权限》/登录接口.png">
<meta property="og:image" content="//blog.nicksors.cc/2018/07/25/Python系列之《Django-DRF-权限》/登录成功.png">
<meta property="og:image" content="//blog.nicksors.cc/2018/07/25/Python系列之《Django-DRF-权限》/数据库存储Session.png">
<meta property="og:image" content="//blog.nicksors.cc/2018/07/25/Python系列之《Django-DRF-权限》/认证成功.png">
<meta property="og:image" content="//blog.nicksors.cc/2018/07/25/Python系列之《Django-DRF-权限》/接口权限验证.png">
<meta property="og:image" content="//blog.nicksors.cc/2018/07/25/Python系列之《Django-DRF-权限》/删除权限认证.png">
<meta property="og:image" content="//blog.nicksors.cc/2018/07/25/Python系列之《Django-DRF-权限》/自定义Get权限.png">
<meta property="og:image" content="//blog.nicksors.cc/2018/07/25/Python系列之《Django-DRF-权限》/视图模型类.png">
<meta property="og:image" content="//blog.nicksors.cc/2018/07/25/Python系列之《Django-DRF-权限》/GET权限认证.png">
<meta property="og:image" content="//blog.nicksors.cc/2018/07/25/Python系列之《Django-DRF-权限》/GetOne.png">
<meta property="og:updated_time" content="2018-07-25T03:18:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python系列之《Django-DRF-权限》">
<meta name="twitter:description" content="DRF系列的姊妹篇，了解一下.">
<meta name="twitter:image" content="//blog.nicksors.cc/2018/07/25/Python系列之《Django-DRF-权限》/登录接口.png">






  <link rel="canonical" href="//blog.nicksors.cc/2018/07/25/Python系列之《Django-DRF-权限》.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python系列之《Django-DRF-权限》 | 开元DevOps知识库</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/nicksors"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">开元DevOps知识库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">没有白走的路，每一步都算数.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="//blog.nicksors.cc/2018/07/25/Python系列之《Django-DRF-权限》.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="开元">
      <meta itemprop="description" content="知识管理，时间管理，自我管理">
      <meta itemprop="image" content="/static/images/stark.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开元DevOps知识库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python系列之《Django-DRF-权限》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-25 10:57:58 / 修改时间：11:18:25" itemprop="dateCreated datePublished" datetime="2018-07-25T10:57:58+08:00">2018-07-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python开发/" itemprop="url" rel="index"><span itemprop="name">Python开发</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python开发/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>DRF系列的姊妹篇，了解一下.</p>
</blockquote>
<a id="more"></a>
<h2 id="一、认证"><a href="#一、认证" class="headerlink" title="一、认证"></a>一、认证</h2><h3 id="1-启用DRF登录接口"><a href="#1-启用DRF登录接口" class="headerlink" title="1. 启用DRF登录接口"></a>1. 启用DRF登录接口</h3><p>在drf源码文件<code>rest_framework.urls.py</code>中能看到如下信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    url(r&apos;^login/$&apos;, login, login_kwargs, name=&apos;login&apos;),</span><br><span class="line">    url(r&apos;^logout/$&apos;, logout, name=&apos;logout&apos;),</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>会发现DRF在这里将登录、登出的接口都已经写好了，直接使用即可。</p>
<p>全局urls.py文件里增加如下配置，来启用登录接口：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    ······</span><br><span class="line">    url(r&apos;^api-auth&apos;, include(&quot;rest_framework.urls&quot;, namespace=&quot;rest_framework&quot;)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>然后，去页面登录：<br><img src="/2018/07/25/Python系列之《Django-DRF-权限》/登录接口.png" title="登录接口"></p>
<p>输入账号登录，查看浏览器保存的Session：<br><img src="/2018/07/25/Python系列之《Django-DRF-权限》/登录成功.png" title="登录成功"></p>
<p>你在数据库中，也能看到Session的存储信息.<br><img src="/2018/07/25/Python系列之《Django-DRF-权限》/数据库存储Session.png" title="数据库存储Session"></p>
<h3 id="2-User接口使用Session登录认证"><a href="#2-User接口使用Session登录认证" class="headerlink" title="2. User接口使用Session登录认证"></a>2. User接口使用Session登录认证</h3><p>这里来个使用案例，了解下如何在App里使用认证；<br>vim users/views.py<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">from rest_framework.authentication import SessionAuthentication</span><br><span class="line">from rest_framework.permissions import IsAuthenticated</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class UserViewset(viewsets.ReadOnlyModelViewSet):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    retrieve:</span><br><span class="line">        返回指定用户信息</span><br><span class="line">    list:</span><br><span class="line">        返回用户列表</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    queryset = User.objects.all()</span><br><span class="line">    serializer_class = UserSerializer</span><br><span class="line">    authentication_classes = (SessionAuthentication, ) # 将认证的key, 存放在数据库里;[局部使用方法/可以全局配置]</span><br><span class="line">    permission_classes = (IsAuthenticated, ) # 启用登录认证,即:登录就可以访问.</span><br></pre></td></tr></table></figure></p>
<p>把上面的登录用户退出，然后访问User接口：<br><img src="/2018/07/25/Python系列之《Django-DRF-权限》/认证成功.png" title="认证成功"></p>
<p>用户没有登录，不让访问信息，认证成功。只有在用户登录时，才可访问用户数据。</p>
<h3 id="3-Session认证全局配置"><a href="#3-Session认证全局配置" class="headerlink" title="3. Session认证全局配置"></a>3. Session认证全局配置</h3><p>vim setting.py<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">REST_FRAMEWORK = &#123;</span><br><span class="line">    ······</span><br><span class="line">    &apos;DEFAULT_AUTHENTICATION_CLASSES&apos;: (</span><br><span class="line">        &apos;rest_framework_jwt.authentication.JSONWebTokenAuthentication&apos;,</span><br><span class="line">        &apos;rest_framework.authentication.SessionAuthentication&apos;,</span><br><span class="line">        &apos;rest_framework.authentication.BasicAuthentication&apos;</span><br><span class="line">    ),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然，除了SessionAuthentication认证以外，还有其他认证方式，也可以配置多个，取决于你使用到什么就配置什么好了。</p>
<p>那现在就可以去将User里的Session配置去掉，访问效果一样。</p>
<p>本文只讲了SessionAuthentication的认证方式和使用，其他认证方式在后面文章中会陆续讲解。</p>
<p>那认证讲完了，接下来看看权限.</p>
<h2 id="二、权限"><a href="#二、权限" class="headerlink" title="二、权限"></a>二、权限</h2><h3 id="1-简单了解权限"><a href="#1-简单了解权限" class="headerlink" title="1. 简单了解权限"></a>1. 简单了解权限</h3><p>其实在上面已经使用过权限了，你注意到了吗？</p>
<p>上面users/views.py文件里写到：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">permission_classes = (IsAuthenticated, ) # 启用登录认证,即:登录就可以访问.</span><br></pre></td></tr></table></figure></p>
<p>这个配置是指定登录认证，其实还有很多种认证方式，如下：</p>
<ul>
<li><code>IsAuthenticated</code> -  登录权限</li>
<li><code>IsAdminUser</code> - 管理员权限</li>
<li><code>IsAuthenticatedOrReadOnly</code> - 登录或只读权限</li>
<li><code>DjangoModelPermissions</code> - 模型权限验证权限</li>
<li><code>DjangoModelPermissionsOrAnonReadOnly</code> - 模型权限只读认证</li>
<li><code>DjangoObjectPermissions</code> - 对象权限认证</li>
</ul>
<p>当然，这些认证都基于<code>BasePermission</code>权限，源码内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class BasePermission(object):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    A base class from which all permission classes should inherit.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    def has_permission(self, request, view):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        Return `True` if permission is granted, `False` otherwise.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        return True</span><br><span class="line"></span><br><span class="line">    def has_object_permission(self, request, view, obj):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        Return `True` if permission is granted, `False` otherwise.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        return True</span><br></pre></td></tr></table></figure></p>
<ul>
<li>has_permission，检查权限</li>
<li>has_object_permission，检查对象权限</li>
</ul>
<p>我们也可以继承BasePermission权限，进行自定义权限。</p>
<h3 id="2-DjangoModelPermissions"><a href="#2-DjangoModelPermissions" class="headerlink" title="2. DjangoModelPermissions"></a>2. DjangoModelPermissions</h3><p>Django模型权限，是我们用的最多的，这里也准备对它的使用展开讲解下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class DjangoModelPermissions(BasePermission):</span><br><span class="line"></span><br><span class="line">    perms_map = &#123;</span><br><span class="line">        &apos;GET&apos;: [],</span><br><span class="line">        &apos;OPTIONS&apos;: [],</span><br><span class="line">        &apos;HEAD&apos;: [],</span><br><span class="line">        &apos;POST&apos;: [&apos;%(app_label)s.add_%(model_name)s&apos;],</span><br><span class="line">        &apos;PUT&apos;: [&apos;%(app_label)s.change_%(model_name)s&apos;],</span><br><span class="line">        &apos;PATCH&apos;: [&apos;%(app_label)s.change_%(model_name)s&apos;],</span><br><span class="line">        &apos;DELETE&apos;: [&apos;%(app_label)s.delete_%(model_name)s&apos;],</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>从它的源码中能看出，这个权限给我们设置好了很多方法的权限认证，增删改查的接口操作都给做了，我们只需要使用它即可。不得不感叹DRF的强大，以前在使用MVC框架模式开发中，权限得一个个去控制，其过程可以用恶心来形容。</p>
<p>DRF的安全请求方法:<br>在rest_framework.permissions中配置了如下安全方法，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SAFE_METHODS = (&apos;GET&apos;, &apos;HEAD&apos;, &apos;OPTIONS&apos;)</span><br></pre></td></tr></table></figure></p>
<p>也就是只允许这些方法在没有权限的情况下，能访问资源。</p>
<h4 id="2-1-配置DjangoModelPermissions权限"><a href="#2-1-配置DjangoModelPermissions权限" class="headerlink" title="2.1 配置DjangoModelPermissions权限"></a>2.1 配置DjangoModelPermissions权限</h4><p>vim setting.py<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">REST_FRAMEWORK = &#123;</span><br><span class="line">    ······</span><br><span class="line">    &apos;DEFAULT_PERMISSION_CLASSES&apos;: (</span><br><span class="line">        &apos;rest_framework.permissions.DjangoModelPermissions&apos;,</span><br><span class="line">    ),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>直接在全局配置文件里进行配置，</p>
<p><strong>优点：</strong> 不用在每个视图里去写了，<br><strong>缺点：</strong> 如果你一但写一个viewset没有queryset的话，将会出错，解决：使用permission_classes = (IsAuthenticated, ) 写在你的viewset里，自己定义其他认证方式，覆盖全局的配置即可。</p>
<h4 id="2-2-权限验证"><a href="#2-2-权限验证" class="headerlink" title="2.2 权限验证"></a>2.2 权限验证</h4><p>使用普通用户登录，查看idc的一个资源：<br><img src="/2018/07/25/Python系列之《Django-DRF-权限》/接口权限验证.png" title="接口权限验证"></p>
<p>可以看到只允许安全方法中 GET方法 来访问数据，而曾，删，改方法，都被禁止。</p>
<p>给nicksors-1授权idc的删除权限：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">In [1]: from django.contrib.auth.models import User</span><br><span class="line"></span><br><span class="line">In [2]: from django.contrib.auth.models import Permission</span><br><span class="line"></span><br><span class="line">In [3]: user = User.objects.get(username=&apos;nicksors-1&apos;)</span><br><span class="line"></span><br><span class="line">In [4]: Permission.objects.get(pk=21)</span><br><span class="line">Out[4]: &lt;Permission: idcs | idc | Can delete idc&gt;</span><br><span class="line"></span><br><span class="line">In [5]: del_idc = Permission.objects.get(pk=21)</span><br><span class="line"></span><br><span class="line">In [6]: user.user_permissions = [del_idc]</span><br><span class="line">manage.py:1: RemovedInDjango20Warning: Direct assignment to the forward side of a many-to-many set is deprecated due to the implicit save() that happens. Use user_permissions.set() instead.</span><br><span class="line">  #!/usr/bin/env python</span><br><span class="line"></span><br><span class="line">In [7]: user.user_permissions.all()</span><br><span class="line">Out[7]: &lt;QuerySet [&lt;Permission: idcs | idc | Can delete idc&gt;]&gt;</span><br></pre></td></tr></table></figure></p>
<p>再次刷新页面，你能看到<code>DELETE</code>权限已经有了，其他权限就不挨个测试了哈，原理一样。</p>
<img src="/2018/07/25/Python系列之《Django-DRF-权限》/删除权限认证.png" title="删除权限认证">
<h4 id="2-3-自定义GET权限"><a href="#2-3-自定义GET权限" class="headerlink" title="2.3 自定义GET权限"></a>2.3 自定义GET权限</h4><p>因为GET方法在DjangoModelPermissions权限认证中，属于安全权限， 意思是可以直接查看。</p>
<p>试想一下，如果我们有接口不想被GET查看，那如何控制呢？这就需要我们自己来定义实现了。</p>
<p><strong>动刀：</strong><br>在 setting.py同级目录下创建permissions.py文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">from rest_framework.permissions import DjangoModelPermissions</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class ModelPermissions(DjangoModelPermissions):</span><br><span class="line"></span><br><span class="line">    def get_custom_perms(self, view, method): # 接收请求的视图，以及请求方法</span><br><span class="line">        if hasattr(view, &apos;extra_perm_map&apos;):  # 判断视图是否定义了extra_perm_map</span><br><span class="line">            if isinstance(view.extra_perm_map, dict): # 判断extra_perm_map属性必须是一个dict</span><br><span class="line">                return view.extra_perm_map.get(method, []) # 返回extra_perm_map里定义的参数，默认为空list</span><br><span class="line">        return []</span><br><span class="line"></span><br><span class="line">    def has_permission(self, request, view):</span><br><span class="line">        # Workaround to ensure DjangoModelPermissions are not applied</span><br><span class="line">        # to the root view when using DefaultRouter.</span><br><span class="line">        if getattr(view, &apos;_ignore_model_permissions&apos;, False):</span><br><span class="line">            return True</span><br><span class="line"></span><br><span class="line">        if not request.user or (</span><br><span class="line">          not request.user.is_authenticated and self.authenticated_users_only):</span><br><span class="line">            return False</span><br><span class="line"></span><br><span class="line">        queryset = self._queryset(view)</span><br><span class="line">        perms = self.get_required_permissions(request.method, queryset.model)</span><br><span class="line">        perms.extend(self.get_custom_perms(view, request.method)) # 两个列表相加，将请求方法加入DjangoModelPermissions里的perms_map中.</span><br><span class="line">        return request.user.has_perms(perms)</span><br></pre></td></tr></table></figure></p>
<ol>
<li>自定义了ModelPermissions权限，继承DjangoModelPermissions权限类；</li>
<li>上面这一串代码其实就是在更改DjangoModelPermissions里的perms_map列表，将perms_map列表里原有GET = []  改写成我们自定义的权限认证信息. 且看下面如何使用。</li>
</ol>
<h4 id="2-4-配置全局使用"><a href="#2-4-配置全局使用" class="headerlink" title="2.4 配置全局使用"></a>2.4 配置全局使用</h4><p>在全局配置文件中将DjangoModelPermissions注释，换成我们上面自定义的ModelPermissions权限类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">REST_FRAMEWORK = &#123;</span><br><span class="line">    ······</span><br><span class="line">    &apos;DEFAULT_PERMISSION_CLASSES&apos;: (</span><br><span class="line">        # &apos;rest_framework.permissions.DjangoModelPermissions&apos;,</span><br><span class="line">        &apos;ops.permissions.ModelPermissions&apos;,</span><br><span class="line">    ),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-5-使用自定义GET权限"><a href="#2-5-使用自定义GET权限" class="headerlink" title="2.5 使用自定义GET权限"></a>2.5 使用自定义GET权限</h4><p>还是拿User作为示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class UserViewset(viewsets.ReadOnlyModelViewSet):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    retrieve:</span><br><span class="line">        返回指定用户信息</span><br><span class="line">    list:</span><br><span class="line">        返回用户列表</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    queryset = User.objects.all()</span><br><span class="line">    serializer_class = UserSerializer</span><br><span class="line">    ······</span><br><span class="line">    extra_perm_map = &#123;</span><br><span class="line">        &quot;GET&quot;: [&apos;auth.view_user&apos;, ]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>这里extra_perm_map字段指定了GET方法，意思是User接口的GET方法得有auth.view_user权限才能访问。</p>
<p>访问User接口页面：<br><img src="/2018/07/25/Python系列之《Django-DRF-权限》/自定义Get权限.png" title="自定义Get权限"></p>
<p>嗯，显示没有GET权限，满足我们的需求，哈哈。</p>
<p>当然，auth.view_user权限默认是没有的，你需要添加权限，然后赋权给登录的用户，才能使用这个权限。</p>
<h3 id="3-视图接口控制权限"><a href="#3-视图接口控制权限" class="headerlink" title="3 视图接口控制权限"></a>3 视图接口控制权限</h3><p>DjangoModelPermissions的perms_map变量里记录着增删改查的权限，那viewset视图如何控制这些权限呢？</p>
<p>先介绍下rest_framework.viewsets里的模型类：<br><img src="/2018/07/25/Python系列之《Django-DRF-权限》/视图模型类.png" title="视图模型类"></p>
<p>视同中常用的模型是ModelViewSet，因为它帮我们实现了增删改查操作，那有些接口只能有增加权限，这里如何控制？</p>
<p>答案很简单：<code>通过在视图里指定模型方法来控制权限</code>，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class UserViewset(viewsets.GenericViewSet,</span><br><span class="line">                    mixins.ListModelMixin,</span><br><span class="line">                    mixins.UpdateModelMixin,):</span><br></pre></td></tr></table></figure></p>
<p>相信你很容易能看出，这个接口只允许GET和PUT请求，我们来访问看看</p>
<p>获取用户列表是没问题的，这是<code>mixins.ListModelMixin</code>定义的功能；</p>
<img src="/2018/07/25/Python系列之《Django-DRF-权限》/GET权限认证.png" title="GET权限认证">
<p>获取和更新单个用户：<br><img src="/2018/07/25/Python系列之《Django-DRF-权限》/GetOne.png" title="GetOne"></p>
<p>提示GET方法不被允许，而PUT可以，什么原因呢？如果有好好看文章，相信你知道是什么原因！这里就不细说了。</p>
<p>视图的接口权限，就是通过以上方式来控制的。</p>
<p>写到这里，作者将自己常用的权限使用方法分享给大家啦，当然肯定有些信息介绍的没那么详细，也适当锻炼下大家看看官网或者其他文章，哈哈。</p>
<p>文完。</p>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

<div>    
 
 
    <ul class="post-copyright">
      <li class="post-copyright-author">
          <strong>本文作者：</strong>开元
      </li>
      <li class="post-copyright-link">
        <strong>本文链接：</strong>
        <a href="/2018/07/25/Python系列之《Django-DRF-权限》.html" title="Python系列之《Django-DRF-权限》">2018/07/25/Python系列之《Django-DRF-权限》.html</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明： </strong>
        Copyright©2018 NICKSORS.CC 版权所有 未经许可 请勿转载
	<!--本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！-->
      </li>
    </ul>
  
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/Django/" rel="tag"><i class="fa fa-tag"></i> Django</a>
          
            <a href="/tags/DRF/" rel="tag"><i class="fa fa-tag"></i> DRF</a>
          
            <a href="/tags/Permission/" rel="tag"><i class="fa fa-tag"></i> Permission</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/Python系列之《Django-DRF-搜索》.html" rel="next" title="Python系列之《Django-DRF-搜索》">
                <i class="fa fa-chevron-left"></i> Python系列之《Django-DRF-搜索》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/消息队列之《01-NSQ理论篇》.html" rel="prev" title="消息队列之《01.NSQ理论篇》">
                消息队列之《01.NSQ理论篇》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/static/images/stark.jpg"
                alt="开元" />
            
              <p class="site-author-name" itemprop="name">开元</p>
              <p class="site-description motion-element" itemprop="description">知识管理，时间管理，自我管理</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nicksors" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.hi-linux.com/" title="运维之美" target="_blank">运维之美</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、认证"><span class="nav-number">1.</span> <span class="nav-text">一、认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-启用DRF登录接口"><span class="nav-number">1.1.</span> <span class="nav-text">1. 启用DRF登录接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-User接口使用Session登录认证"><span class="nav-number">1.2.</span> <span class="nav-text">2. User接口使用Session登录认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Session认证全局配置"><span class="nav-number">1.3.</span> <span class="nav-text">3. Session认证全局配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、权限"><span class="nav-number">2.</span> <span class="nav-text">二、权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简单了解权限"><span class="nav-number">2.1.</span> <span class="nav-text">1. 简单了解权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DjangoModelPermissions"><span class="nav-number">2.2.</span> <span class="nav-text">2. DjangoModelPermissions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-配置DjangoModelPermissions权限"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 配置DjangoModelPermissions权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-权限验证"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 权限验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-自定义GET权限"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 自定义GET权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-配置全局使用"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.4 配置全局使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-使用自定义GET权限"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.5 使用自定义GET权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-视图接口控制权限"><span class="nav-number">2.3.</span> <span class="nav-text">3 视图接口控制权限</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">开元</span>


  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访问用户:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
   访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共34.1k字</span>
</div>

<!--
<span class="post-meta-divider">|</span>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</div>



-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<!--<script type="text/javascript" src="/js/src/love.js"></script>-->
