<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言：本文是“Python系列之《Django-DRF-序列化模型（一）》”的姊妹篇，其中示例所用的内容也继承了它，这篇文章是比较高阶的内容，适合有一定基础的同学查阅。">
<meta name="keywords" content="Python,Django,DRF">
<meta property="og:type" content="article">
<meta property="og:title" content="Python系列之《Django-DRF-视图的演变（二）》">
<meta property="og:url" content="//blog.nicksors.cc/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》.html">
<meta property="og:site_name" content="开元DevOps知识库">
<meta property="og:description" content="前言：本文是“Python系列之《Django-DRF-序列化模型（一）》”的姊妹篇，其中示例所用的内容也继承了它，这篇文章是比较高阶的内容，适合有一定基础的同学查阅。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="//blog.nicksors.cc/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/56236889.png">
<meta property="og:image" content="//blog.nicksors.cc/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/56354355.png">
<meta property="og:image" content="//blog.nicksors.cc/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/56487240.png">
<meta property="og:image" content="//blog.nicksors.cc/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/56551863.png">
<meta property="og:image" content="//blog.nicksors.cc/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/56985273.png">
<meta property="og:image" content="//blog.nicksors.cc/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/59519690.png">
<meta property="og:image" content="//blog.nicksors.cc/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/60770812.png">
<meta property="og:image" content="//blog.nicksors.cc/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/60887912.png">
<meta property="og:image" content="//blog.nicksors.cc/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/60988105.png">
<meta property="og:image" content="//blog.nicksors.cc/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/61040603.png">
<meta property="og:image" content="//blog.nicksors.cc/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/61231940.png">
<meta property="og:updated_time" content="2018-06-19T04:12:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python系列之《Django-DRF-视图的演变（二）》">
<meta name="twitter:description" content="前言：本文是“Python系列之《Django-DRF-序列化模型（一）》”的姊妹篇，其中示例所用的内容也继承了它，这篇文章是比较高阶的内容，适合有一定基础的同学查阅。">
<meta name="twitter:image" content="//blog.nicksors.cc/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/56236889.png">






  <link rel="canonical" href="//blog.nicksors.cc/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python系列之《Django-DRF-视图的演变（二）》 | 开元DevOps知识库</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/nicksors"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">开元DevOps知识库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">没有白走的路，每一步都算数.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="//blog.nicksors.cc/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="开元">
      <meta itemprop="description" content="知识管理，时间管理，自我管理">
      <meta itemprop="image" content="/static/images/stark.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开元DevOps知识库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python系列之《Django-DRF-视图的演变（二）》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-16 19:41:27" itemprop="dateCreated datePublished" datetime="2018-06-16T19:41:27+08:00">2018-06-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-19 12:12:57" itemprop="dateModified" datetime="2018-06-19T12:12:57+08:00">2018-06-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python开发/" itemprop="url" rel="index"><span itemprop="name">Python开发</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python开发/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前言：本文是<a href="https://nicksors.cc/2018/06/15/Python%E7%B3%BB%E5%88%97%E4%B9%8B%E3%80%8ADjango-DRF-%E5%BA%8F%E5%88%97%E5%8C%96%E6%A8%A1%E5%9E%8B%EF%BC%88%E4%B8%80%EF%BC%89%E3%80%8B.html" target="_blank" rel="noopener">“Python系列之《Django-DRF-序列化模型（一）》”</a>的姊妹篇，其中示例所用的内容也继承了它，这篇文章是比较高阶的内容，适合有一定基础的同学查阅。</p>
</blockquote>
<a id="more"></a>
<h2 id="视图的演变"><a href="#视图的演变" class="headerlink" title="视图的演变"></a>视图的演变</h2><h3 id="版本一（底层方法）"><a href="#版本一（底层方法）" class="headerlink" title="版本一（底层方法）"></a>版本一（底层方法）</h3><p>这种方法只需要看得懂即可，因为太底层了，后面写代码不会用这种方式</p>
<p><strong>1、撰写视图：</strong></p>
<p>写一个视图，支持：GET all、GET one、POST、PUT、DELETE这五个操作。</p>
<p>$ vim idcs/views.py<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">from django.http import HttpResponse</span><br><span class="line">from rest_framework.renderers import JSONRenderer</span><br><span class="line">from rest_framework.parsers import JSONParser</span><br><span class="line"></span><br><span class="line">from .models import Idc</span><br><span class="line">from .serializers import IdcSerializer</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class JSONResponse(HttpResponse):</span><br><span class="line">    def __init__(self, data, **kwargs):</span><br><span class="line">        kwargs.setdefault(<span class="string">'content_type'</span>, <span class="string">'application/json'</span>)</span><br><span class="line">        content = JSONRenderer().render(data)</span><br><span class="line">        super(JSONResponse, self).__init__(content=content, **kwargs)</span><br><span class="line"></span><br><span class="line">def idc_list(request, *args, **kwargs):</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'GET'</span>:</span><br><span class="line">        quertset = Idc.objects.all()</span><br><span class="line">        serializer = IdcSerializer(quertset,many=True)</span><br><span class="line">        <span class="built_in">return</span> JSONResponse(serializer.data)</span><br><span class="line">        <span class="comment"># content = JSONRenderer().render(serializer.data)</span></span><br><span class="line">        <span class="comment"># return HttpResponse(content=content,content_type="application/json")</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> request.method == <span class="string">'POST'</span>:</span><br><span class="line">        content = JSONParser().parse(request)</span><br><span class="line">        serializer = IdcSerializer(data=content)</span><br><span class="line">        <span class="keyword">if</span> serializer.is_valid():</span><br><span class="line">            serializer.save()</span><br><span class="line">            <span class="built_in">return</span> JSONResponse(serializer.data)</span><br><span class="line">    <span class="built_in">return</span> HttpResponse(<span class="string">''</span>)</span><br><span class="line"></span><br><span class="line">def idc_detail(request, pk, *args, **kwargs):</span><br><span class="line">    try:</span><br><span class="line">        idc = Idc.objects.get(pk=pk)</span><br><span class="line">    except Idc.DoesNotExist:</span><br><span class="line">        <span class="built_in">return</span> HttpResponse(status=404)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'GET'</span>:</span><br><span class="line">        serializer = IdcSerializer(idc)</span><br><span class="line">        <span class="built_in">return</span> JSONResponse(serializer.data)</span><br><span class="line">    <span class="keyword">elif</span> request.method == <span class="string">'PUT'</span>:</span><br><span class="line">        content = JSONParser().parse(request)</span><br><span class="line">        serializer = IdcSerializer(idc, data=content)</span><br><span class="line">        <span class="keyword">if</span> serializer.is_valid():</span><br><span class="line">            serializer.save()</span><br><span class="line">            <span class="built_in">return</span> JSONResponse(serializer.data)</span><br><span class="line">        <span class="built_in">return</span> JSONResponse(serializer.errors,status=400)</span><br><span class="line">    <span class="keyword">elif</span> request.method == <span class="string">'DELETE'</span>:</span><br><span class="line">        idc.delete()</span><br><span class="line">        <span class="built_in">return</span> HttpResponse(status=204)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 代码说明：</span></span><br><span class="line">1. JSONResponse改写了Django里默认的，目的是处理POST提交的数据，将数据转换成JSON后方便处理。</span><br><span class="line">2. idc_list可以通过HttpResponse和改写的JSONResponse两种方法来返回给前端。</span><br><span class="line">3. idc_detail函数设计接受一个pk，这个pk是一个id，通过查询到ID后，进行GET、PUT、DELETE操作。</span><br></pre></td></tr></table></figure></p>
<p><strong>2、路由规则：</strong><br>$ vim idc/urls.py<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from django.conf.urls import url</span><br><span class="line">from idcs.views import idc_list,idc_detail</span><br><span class="line"></span><br><span class="line"><span class="comment">###########################  版本一  ##############################</span></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">'^idcs/$'</span>, idc_list, name=<span class="string">'idc_list'</span>),</span><br><span class="line">    url(<span class="string">'^idcs/(?P&lt;pk&gt;[0-9]+)/$'</span>, idc_detail, name=<span class="string">'idc_detail'</span>)</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p><strong>3、GET请求（获取所有数据）：</strong></p>
<p>本文使用Postman工具来进行Http请求的提交操作，每一次提交请求后，该工具都会有Status字段显示请求的状态码，比较方便。</p>
<img src="/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/56236889.png" width="56236889">
<p><strong>4、POST请求（创建一个数据）：</strong><br><img src="/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/56354355.png" width="56354355"></p>
<p><strong>5、GET请求（使用pk指定获取一个资源信息）：</strong><br><img src="/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/56487240.png" width="56487240"></p>
<p><strong>6、PUT更新（更新一个资源的信息）：</strong><br><img src="/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/56551863.png" width="56551863"></p>
<p><strong>7、DELETE删除（删除一个资源）：</strong><br><img src="/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/56985273.png" width="56985273"></p>
<h3 id="版本二（基于函数视图的-api-view装饰器）"><a href="#版本二（基于函数视图的-api-view装饰器）" class="headerlink" title="版本二（基于函数视图的@api_view装饰器）"></a>版本二（基于函数视图的@api_view装饰器）</h3><p><strong>1、撰写视图：</strong><br>$ vim idcs/views.py<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###########################  版本二  ##############################</span></span><br><span class="line"></span><br><span class="line">from rest_framework.decorators import api_view   <span class="comment">#导入api_view</span></span><br><span class="line">from rest_framework import status   <span class="comment"># 导入status，返回状态使用这个模块</span></span><br><span class="line">from rest_framework.response import Response <span class="comment"># DRF封装好的方法Response</span></span><br><span class="line"></span><br><span class="line">@api_view([<span class="string">"GET"</span>,<span class="string">"POST"</span>])</span><br><span class="line">def idc_list_v2(request, *args, **kwargs):</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'GET'</span>:</span><br><span class="line">        queryset = Idc.objects.all()</span><br><span class="line">        serializer = IdcSerializer(queryset, many=True)</span><br><span class="line">        <span class="built_in">return</span> Response(serializer.data)</span><br><span class="line">    <span class="keyword">elif</span> request.method == <span class="string">'POST'</span>:</span><br><span class="line">        serializer = IdcSerializer(data=request.data)</span><br><span class="line">        <span class="keyword">if</span> serializer.is_valid():</span><br><span class="line">            serializer.save()</span><br><span class="line">            <span class="built_in">return</span> Response(serializer.data, status=status.HTTP_201_CREATED)</span><br><span class="line">        <span class="built_in">return</span> Response(serializer.data, status=status.HTTP_404_NOT_FOUND)</span><br><span class="line"></span><br><span class="line">@api_view([<span class="string">"GET"</span>, <span class="string">"PUT"</span>, <span class="string">"DELETE"</span>])</span><br><span class="line">def idc_detail_v2(request, pk, *args, **kwargs):</span><br><span class="line">    try:</span><br><span class="line">        idc = Idc.objects.get(pk=pk)</span><br><span class="line">    except Idc.DoesNotExist:</span><br><span class="line">        <span class="built_in">return</span> HttpResponse(status=status.HTTP_404_NOT_FOUND)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'GET'</span>:</span><br><span class="line">        serializer = IdcSerializer(idc)</span><br><span class="line">        <span class="built_in">return</span> Response(serializer.data)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> request.method == <span class="string">'PUT'</span>:</span><br><span class="line">        serializer = IdcSerializer(idc, data=request.data)</span><br><span class="line">        <span class="keyword">if</span> serializer.is_valid():</span><br><span class="line">            serializer.save()</span><br><span class="line">            <span class="built_in">return</span> Response(serializer.data)</span><br><span class="line">        <span class="built_in">return</span> Response(serializer.errors, status=status.HTTP_404_NOT_FOUND)</span><br><span class="line">    <span class="keyword">elif</span> request.method == <span class="string">'DELETE'</span>:</span><br><span class="line">        idc.delete()</span><br><span class="line">        <span class="built_in">return</span> HttpResponse(status=status.HTTP_204_NO_CONTENT)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 代码说明：</span></span><br><span class="line">1. @api_view()，传入一个列表作为参数，这个列表里写入具体的方法，如[<span class="string">"GET"</span>, <span class="string">"PUT"</span>, <span class="string">"DELETE"</span>]。api_view之会允许你写入的Http方法进行交互。没有写的就会禁止交互。</span><br><span class="line">2. status.HTTP_404_NOT_FOUND，status模块可以返回你想要给前端的状态。</span><br><span class="line">3. Response，这是drf给我们封装好的方法，它会将模板和数据一并返回给前端，所以你在前端能看见drf的页面了。</span><br></pre></td></tr></table></figure></p>
<p><strong>2、路由规则：</strong><br>$ vim idc/urls.py<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from django.conf.urls import url</span><br><span class="line">from idcs.views import idc_list,idc_detail</span><br><span class="line"></span><br><span class="line">from . import views  </span><br><span class="line"></span><br><span class="line"><span class="comment">###########################  版本二  ##############################</span></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">'^idcs/$'</span>, views.idc_list_v2, name=<span class="string">'idc_list'</span>), </span><br><span class="line">    url(<span class="string">'^idcs/(?P&lt;pk&gt;[0-9]+)/$'</span>, views.idc_detail_v2)</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p><strong>3、GET请求（请求所有列表）：</strong><br><img src="/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/59519690.png" width="59519690"></p>
<p><strong>4、POST请求（提交数据进行创建操作）：</strong><br>注意：需要指定POST请求的数据类型为JSON！！！<br><img src="/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/60770812.png" width="60770812"></p>
<p><strong>5、GET请求（通过id获取数据）：</strong><br><img src="/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/60887912.png" width="60887912"><br>直接通过浏览器访问的话，就能看到Response渲染给前端的页面。</p>
<p><strong>6、PUT请求（更新数据）：</strong><br><img src="/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/60988105.png" width="60988105"></p>
<p><strong>7、DELETE操作</strong><br><img src="/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/61040603.png" width="61040603"></p>
<p>第二版本完事儿~</p>
<h4 id="Api-Root"><a href="#Api-Root" class="headerlink" title="Api Root"></a>Api Root</h4><p>截至目前，你在访问跟站点的时候，应该是会出错的，因为我们没有定义访问跟站点需要显示哪些资源。</p>
<p>因此，我们这里介绍下Api Root，它是干什么的呢？先简单理解下：在访问跟站点的时候，为我们列出当前有哪些资源。如果你还是不理解，那且看下面的操作。</p>
<p><strong>1、撰写视图：</strong><br>$ vim idc/views.py<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from rest_framework.reverse import reverse</span><br><span class="line"></span><br><span class="line">@api_view([<span class="string">"GET"</span>])</span><br><span class="line">def api_root(request, format=None, *args, **kwargs):</span><br><span class="line">    <span class="built_in">return</span> Response(&#123;</span><br><span class="line">        <span class="string">"idcs"</span>: reverse(<span class="string">"idc_list"</span>, request=request, format=format)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">代码说明：</span><br><span class="line">1. reverse，drf封装好的方法，跟Django里的reverse功能一样；第一个参数：<span class="string">"idc_list"</span>是路由里的Namespace名称，使用它的好处我想不用再说了。</span><br><span class="line">2. 通过Response返回一个字典类型。</span><br></pre></td></tr></table></figure></p>
<p><strong>2、路由规则：</strong><br>$ vim idc/urls.py<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###########################  版本二  ##############################</span></span><br><span class="line">from . import views</span><br><span class="line">from rest_framework.urlpatterns import format_suffix_patterns</span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">"^$"</span>,views.api_root),</span><br><span class="line">    url(<span class="string">'^idcs/$'</span>, views.idc_list_v2, name=<span class="string">'idc_list'</span>),</span><br><span class="line">    url(<span class="string">'^idcs/(?P&lt;pk&gt;[0-9]+)/$'</span>, views.idc_detail_v2, name=<span class="string">'idc_detail'</span>)</span><br><span class="line">]</span><br><span class="line">urlpatterns = format_suffix_patterns(urlpatterns)</span><br><span class="line"></span><br><span class="line">代码说明：</span><br><span class="line">1. 所有的urlpatterns通过drf里的方法format_suffix_patterns实例化后，再付给urlpatterns，达到能渲染跟站点路由的效果。</span><br></pre></td></tr></table></figure></p>
<p><strong>3、首页访问显示：</strong></p>
<p>具体的效果如下<br><img src="/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》/61231940.png" width="61231940"></p>
<p>那有个问题，如果这个平台的app非常多，项目非常大，导致url也会非常多，这时候这个列表该如何维护呢？</p>
<p>只能一条条增加，且后期维护成本较大，这算是一个缺点。</p>
<h3 id="版本三（基于类视图APIView类）"><a href="#版本三（基于类视图APIView类）" class="headerlink" title="版本三（基于类视图APIView类）"></a>版本三（基于类视图APIView类）</h3><p><strong>1、撰写视图：</strong><br>$ vim idcs/views.py<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###########################  版本三  ##############################</span></span><br><span class="line">from rest_framework.views import APIView</span><br><span class="line">from django.http import Http404</span><br><span class="line"></span><br><span class="line">class IdcList(APIView):</span><br><span class="line">    def get(self,request, format=None):</span><br><span class="line">        queryset = Idc.objects.all()</span><br><span class="line">        serializer = IdcSerializer(queryset, many=True)</span><br><span class="line">        <span class="built_in">return</span> Response(serializer.data)</span><br><span class="line"></span><br><span class="line">    def post(self,request, format=None):</span><br><span class="line">        serializer = IdcSerializer(data=request.data)</span><br><span class="line">        <span class="keyword">if</span> serializer.is_valid():</span><br><span class="line">            serializer.save()</span><br><span class="line">            <span class="built_in">return</span> Response(serializer.data, status=status.HTTP_201_CREATED)</span><br><span class="line">        <span class="built_in">return</span> Response(serializer.data, status=status.HTTP_404_NOT_FOUND)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class IdcDetail(APIView):</span><br><span class="line">    def get_object(self, pk):</span><br><span class="line">        try:</span><br><span class="line">            <span class="built_in">return</span> Idc.objects.get(pk=pk)</span><br><span class="line">        except Idc.DoesNotExist:</span><br><span class="line">            raise Http404</span><br><span class="line"></span><br><span class="line">    def get(self, request, pk, format=None):</span><br><span class="line">        idc = self.get_object(pk)</span><br><span class="line">        serializer = IdcSerializer(idc)</span><br><span class="line">        <span class="built_in">return</span> Response(serializer.data)</span><br><span class="line"></span><br><span class="line">    def put(self,request, pk, format=None):</span><br><span class="line">        idc = self.get_object(pk)</span><br><span class="line">        serializer = IdcSerializer(idc, data=request.data)</span><br><span class="line">        <span class="keyword">if</span> serializer.is_valid():</span><br><span class="line">            serializer.save()</span><br><span class="line">            <span class="built_in">return</span> Response(serializer.data)</span><br><span class="line">        <span class="built_in">return</span> Response(serializer.errors, status=status.HTTP_404_NOT_FOUND)</span><br><span class="line"></span><br><span class="line">    def delete(self, request, pk, format=None):</span><br><span class="line">        idc = self.get_object(pk)</span><br><span class="line">        idc.delete()</span><br><span class="line">        <span class="built_in">return</span> HttpResponse(status=status.HTTP_204_NO_CONTENT)</span><br><span class="line"></span><br><span class="line">代码说明：</span><br><span class="line">1. 使用类视图，定义两个类并继承APIView类视图；</span><br><span class="line">2. 在类视图里编写：增删改查方法，通过HttpResponse返回状态。</span><br></pre></td></tr></table></figure></p>
<p>通过源码能看出，APIView是继承的Django View视图的。</p>
<p><strong>2、路由规则：</strong><br>$ vim idc/urls.py<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###########################  版本三  ##############################</span></span><br><span class="line">from . import views</span><br><span class="line">from rest_framework.urlpatterns import format_suffix_patterns</span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">"^$"</span>,views.api_root),</span><br><span class="line">    url(<span class="string">'^idcs/$'</span>, views.IdcList.as_view(), name=<span class="string">'idc_list'</span>),</span><br><span class="line">    url(<span class="string">'^idcs/(?P&lt;pk&gt;[0-9]+)/$'</span>, views.IdcDetail.as_view(), name=<span class="string">'idc_detail'</span>) <span class="comment">#调用类视图</span></span><br><span class="line">]</span><br><span class="line">urlpatterns = format_suffix_patterns(urlpatterns)</span><br></pre></td></tr></table></figure></p>
<p>从这个版本往后，我就不一个个截图了，接口操作上面已经说得很详细。</p>
<h3 id="版本四（使用混合-mixins）"><a href="#版本四（使用混合-mixins）" class="headerlink" title="版本四（使用混合 mixins）"></a>版本四（使用混合 mixins）</h3><p>这一版本的功能更为高级，使用mixins来实现，往下看！</p>
<p><strong>1、撰写视图：</strong><br>$ vim idcs/views.py<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###########################  版本四（混合:mixins）  ##############################</span></span><br><span class="line">from rest_framework import mixins, generics  <span class="comment"># 导入相应模块</span></span><br><span class="line"></span><br><span class="line">class IdcList_V4(generics.GenericAPIView,</span><br><span class="line">                mixins.ListModelMixin,</span><br><span class="line">                mixins.CreateModelMixin):   <span class="comment"># 继承generics和mixins里的方法，称之为“混合”</span></span><br><span class="line">    queryset = Idc.objects.all()                <span class="comment"># 继承了generics，通过通过成员属性的形式传入参数</span></span><br><span class="line">    serializer_class = IdcSerializer         <span class="comment"># 继承了generics，通过通过成员属性的形式传入参数</span></span><br><span class="line"></span><br><span class="line">    def get(self, request, *args, **kwargs):  <span class="comment"># 第四版的 get和post方法还得自己写</span></span><br><span class="line">        <span class="built_in">return</span> self.list(request, *args, **kwargs)</span><br><span class="line"></span><br><span class="line">    def post(self, request, *args, **kwargs):</span><br><span class="line">        <span class="built_in">return</span> self.create(request, *args, **kwargs)</span><br><span class="line"></span><br><span class="line">class IdcDetail_V4(generics.GenericAPIView,</span><br><span class="line">                  mixins.RetrieveModelMixin,</span><br><span class="line">                  mixins.UpdateModelMixin,</span><br><span class="line">                  mixins.DestroyModelMixin):   <span class="comment"># detail类，继承mixins的检索、更新、删除等类方法</span></span><br><span class="line">    queryset = Idc.objects.all()</span><br><span class="line">    serializer_class = IdcSerializer</span><br><span class="line"></span><br><span class="line">    def get(self, request, *args, **kwargs):</span><br><span class="line">        <span class="built_in">return</span> self.retrieve(request, *args, **kwargs)</span><br><span class="line"></span><br><span class="line">    def put(self, request, *args, **kwargs):</span><br><span class="line">        <span class="built_in">return</span> self.update(request, *args, **kwargs)</span><br><span class="line"></span><br><span class="line">    def delete(self, request, *args, **kwargs):  <span class="comment"># 写好调用的方法</span></span><br><span class="line">        <span class="built_in">return</span> self.destroy(request, *args, **kwargs)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">代码说明：</span><br><span class="line">1. 为什么要继承mixins.RetrieveModelMixin,mixins.UpdateModelMixin,mixins.DestroyModelMixin等这一堆方法呢？</span><br><span class="line">答：比如我们自定义写了delete方法，而这个方法会自动、只能的去调用mixins.DestroyModelMixin这个类里面的动作，这里给你看看DestroyModelMixin的源码就明白了。</span><br><span class="line"></span><br><span class="line">class DestroyModelMixin(object):</span><br><span class="line">    <span class="string">""</span><span class="string">"</span></span><br><span class="line"><span class="string">    Destroy a model instance.</span></span><br><span class="line"><span class="string">    "</span><span class="string">""</span></span><br><span class="line">    def destroy(self, request, *args, **kwargs):</span><br><span class="line">        instance = self.get_object()</span><br><span class="line">        self.perform_destroy(instance)</span><br><span class="line">        <span class="built_in">return</span> Response(status=status.HTTP_204_NO_CONTENT)</span><br><span class="line"></span><br><span class="line">    def perform_destroy(self, instance):</span><br><span class="line">        instance.delete()        &lt;==在这里，DestroyModelMixin指定执行了一个delete动作，这也就达到了，前端调用我们自定义写的delete方法，就相当于在调用这里。</span><br></pre></td></tr></table></figure></p>
<p>在版本三中，queryset和serializer属性都是通过自己声明去使用的；版本四继承使用混合继承了generics，通过查看generics源码发现如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class GenericAPIView(views.APIView):</span><br><span class="line">···</span><br><span class="line">    queryset = None</span><br><span class="line">    serializer_class = None</span><br><span class="line">···</span><br></pre></td></tr></table></figure></p>
<p>由上可看出，generics将queryset和serializer通过成员属性的形式抽离出来了，那我们只需要将这两个成员属性声明即可。</p>
<p><strong>2、路由规则：</strong><br>$ vim idc/urls.py<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###########################  版本四  ##############################</span></span><br><span class="line">from . import views</span><br><span class="line">from rest_framework.urlpatterns import format_suffix_patterns</span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">"^$"</span>,views.api_root),</span><br><span class="line">    url(<span class="string">'^idcs/$'</span>, views.IdcList_V4.as_view(), name=<span class="string">'idc_list'</span>),</span><br><span class="line">    url(<span class="string">'^idcs/(?P&lt;pk&gt;[0-9]+)/$'</span>, views.IdcDetail_V4.as_view(), name=<span class="string">'idc_detail'</span>)</span><br><span class="line">]</span><br><span class="line">urlpatterns = format_suffix_patterns(urlpatterns)</span><br></pre></td></tr></table></figure></p>
<h3 id="版本五（使用混合高级版）"><a href="#版本五（使用混合高级版）" class="headerlink" title="版本五（使用混合高级版）"></a>版本五（使用混合高级版）</h3><p><strong>1、撰写视图：</strong><br>$ vim idcs/views.py<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###########################  版本五(使用混合高级版)  ##############################</span></span><br><span class="line"></span><br><span class="line">class IdcList_V5(generics.ListCreateAPIView):</span><br><span class="line">    queryset = Idc.objects.all()</span><br><span class="line">    serializer_class = IdcSerializer</span><br><span class="line"></span><br><span class="line">class IdcDetail_V5(generics.RetrieveUpdateDestroyAPIView):</span><br><span class="line">    queryset = Idc.objects.all()</span><br><span class="line">    serializer_class = IdcSerializer</span><br></pre></td></tr></table></figure></p>
<p>这几行代码搞定上面所有功能，只需要传入queryset和serializer即可，这什么原理呢？且看我来解释：</p>
<p>1、第四版本中，我们继承了generics.GenericAPIView类视图，自己写了两个get和post方法对吧，那generics的另一个方法把这两个事情也干了，我们只需要继承即可。<br>2、对的，这个方法就是generics.ListCreateAPIView，我们且看看它的源码，你就明白了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class ListCreateAPIView(mixins.ListModelMixin,</span><br><span class="line">                        mixins.CreateModelMixin,</span><br><span class="line">                        GenericAPIView):       </span><br><span class="line">    <span class="string">""</span><span class="string">"</span></span><br><span class="line"><span class="string">    Concrete view for listing a queryset or creating a model instance.</span></span><br><span class="line"><span class="string">    "</span><span class="string">""</span></span><br><span class="line">    def get(self, request, *args, **kwargs):</span><br><span class="line">        <span class="built_in">return</span> self.list(request, *args, **kwargs)</span><br><span class="line"></span><br><span class="line">    def post(self, request, *args, **kwargs):</span><br><span class="line">        <span class="built_in">return</span> self.create(request, *args, **kwargs)</span><br></pre></td></tr></table></figure></p>
<p>在上面源码里我们看到，ListCreateAPIView直接继承了mixins.ListModelMixin,mixins.CreateModelMixin和GenericAPIView视图，那我们直接用它就好了呀，哈哈，这就是第五版本的进化点。</p>
<p>3、继承generics.RetrieveUpdateDestroyAPIView的方法类似，因为它也封装好了get、put、patch（更新）和delete操作。</p>
<p>真是简单便捷，卧凑，下面还有更简单的，咱们一步步往下看。</p>
<p><strong>2、路由规则：</strong><br>$ vim idc/urls.py<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###########################  版本五  ##############################</span></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">"^$"</span>,views.api_root),</span><br><span class="line">    url(<span class="string">'^idcs/$'</span>, views.IdcList_V5.as_view(), name=<span class="string">'idc_list'</span>),</span><br><span class="line">    url(<span class="string">'^idcs/(?P&lt;pk&gt;[0-9]+)/$'</span>, views.IdcDetail_V5.as_view(), name=<span class="string">'idc_detail'</span>)</span><br><span class="line">]</span><br><span class="line">urlpatterns = format_suffix_patterns(urlpatterns)</span><br></pre></td></tr></table></figure></p>
<h3 id="版本六（视图集-ViewSet）"><a href="#版本六（视图集-ViewSet）" class="headerlink" title="版本六（视图集 ViewSet）"></a>版本六（视图集 ViewSet）</h3><p><strong>1、撰写视图：</strong><br>$ vim idcs/views.py<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###########################  版本六（视图集 ViewSet）  ##############################</span></span><br><span class="line">from rest_framework import viewsets</span><br><span class="line"></span><br><span class="line">class IdcListViewset(viewsets.GenericViewSet,</span><br><span class="line">                    mixins.ListModelMixin,</span><br><span class="line">                    mixins.CreateModelMixin,</span><br><span class="line">                    mixins.RetrieveModelMixin,</span><br><span class="line">                    mixins.DestroyModelMixin,</span><br><span class="line">                    mixins.UpdateModelMixin,):</span><br><span class="line">    queryset = Idc.objects.all()</span><br><span class="line">    serializer_class = IdcSerializer</span><br></pre></td></tr></table></figure></p>
<p>第六版的视图进化点很明显就能看出来吧，在views里就写了一个内视图，之前的所有版本都是写一个List和一个Detail视图的。</p>
<p>IdcListViewset继承了viewsets.GenericViewSet，其他的方法都是mixins的，跟第五版本一样，这些方法又封装好了相对应的如更新、删除、查询操作。真是便捷呀！</p>
<p>值得一说的是viewsets.GenericViewSet继承了ViewSetMixin方法，从ViewSetMixin的源码里能看到可以改写as_view的信息，来达到定制路由的效果<br>ViewSetMixin的源码部分如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class ViewSetMixin(object):</span><br><span class="line">    @classonlymethod</span><br><span class="line">    def as_view(cls, actions=None, **initkwargs):</span><br><span class="line">      ······</span><br><span class="line">        <span class="keyword">if</span> not actions:</span><br><span class="line">            raise TypeError(<span class="string">"The `actions` argument must be provided when "</span></span><br><span class="line">                            <span class="string">"calling `.as_view()` on a ViewSet. For example "</span></span><br><span class="line">                            <span class="string">"`.as_view(&#123;'get': 'list'&#125;)`"</span>)</span><br><span class="line">      ······</span><br></pre></td></tr></table></figure></p>
<p>能看到在actions字段可以设置{‘get’: ‘list’}这样的路由规则，那且看路由规则的写法</p>
<p><strong>2、路由规则：</strong><br>$ vim idc/urls.py<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###########################  版本六  ##############################</span></span><br><span class="line"><span class="comment"># 定义了idc_list处理get和post两个路由请求</span></span><br><span class="line">idc_list = views.IdcListViewset.as_view(&#123;</span><br><span class="line">    <span class="string">"get"</span>: <span class="string">"list"</span>,   <span class="comment"># 这里的“list”对应IdcListViewset里继承的mixins.ListModelMixin，而且post和下面的put等方法，也是需要一一对应</span></span><br><span class="line">    <span class="string">"post"</span>: <span class="string">"create"</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义了idc_detail处理get和put和delete请求</span></span><br><span class="line">idc_detail = views.IdcListViewset.as_view(&#123;</span><br><span class="line">    <span class="string">"get"</span>: <span class="string">"retrieve"</span>,</span><br><span class="line">    <span class="string">"put"</span>: <span class="string">"update"</span>,</span><br><span class="line">    <span class="string">"delete"</span>: <span class="string">"destroy"</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">"^$"</span>,views.api_root),</span><br><span class="line">    url(<span class="string">'^idcs/$'</span>, idc_list, name=<span class="string">'idc_list'</span>),  <span class="comment">#&lt;==这里使用上面的定义即可</span></span><br><span class="line">    url(<span class="string">'^idcs/(?P&lt;pk&gt;[0-9]+)/$'</span>, idc_detail, name=<span class="string">'idc_detail'</span>)</span><br><span class="line">]</span><br><span class="line">urlpatterns = format_suffix_patterns(urlpatterns)</span><br></pre></td></tr></table></figure></p>
<h3 id="版本七-（终极大法：写项目选用此法）"><a href="#版本七-（终极大法：写项目选用此法）" class="headerlink" title="版本七 （终极大法：写项目选用此法）"></a>版本七 （终极大法：写项目选用此法）</h3><p><strong>1、撰写视图：</strong><br>$ vim idcs/views.py<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###########################  版本七  ##############################</span></span><br><span class="line">from rest_framework import viewsets</span><br><span class="line"></span><br><span class="line">class IdcViewset_V7(viewsets.ModelViewSet):</span><br><span class="line">    queryset = Idc.objects.all()</span><br><span class="line">    serializer_class = IdcSerializer</span><br></pre></td></tr></table></figure></p>
<p>根据版本五和版本六的继承套路，版本七直接继承了一个巨无霸（ModelViewSet），这个巨无霸将所有的功能都封装到一块。相当于把我们从第一版到第六版写的所有事情都干了，按照老规矩，我们来看看它的源码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class ModelViewSet(mixins.CreateModelMixin,</span><br><span class="line">                  mixins.RetrieveModelMixin,</span><br><span class="line">                  mixins.UpdateModelMixin,</span><br><span class="line">                  mixins.DestroyModelMixin,</span><br><span class="line">                  mixins.ListModelMixin,</span><br><span class="line">                  GenericViewSet):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    A viewset that provides default `create()`, `retrieve()`, `update()`,</span><br><span class="line">    `partial_update()`, `destroy()` and `list()` actions.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure></p>
<p>从源码中能看出，ModelViewSet所继承的视图类，我们在前面几个版本中都重点继承并介绍过。所以，你知道它的原理了吧！</p>
<p><strong>2、路由规则：</strong><br>$ vim idc/urls.py<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###########################  版本七  ##############################</span></span><br><span class="line">from rest_framework.routers import DefaultRouter</span><br><span class="line"></span><br><span class="line">route = DefaultRouter()</span><br><span class="line">route.register(<span class="string">"idcs"</span>, views.IdcViewset_V7)</span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(r<span class="string">'^'</span>, include(route.urls))</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>最终版的规则使用了drf的DefaultRouter函数，通过实例化DefaultRouter得到route对象，使用route.register()你的app路由，有多个注册多个即可，使用也很简单。</p>
<p>本文由“Rock”布道，本站学习和整理发布。</p>
<p>如果你在阅读或使用文章中遇到问题，欢迎加入QQ群：32330026，我们是一群爱学习的人，期待与你一起学习进步。</p>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

<div>    
 
 
    <ul class="post-copyright">
      <li class="post-copyright-author">
          <strong>本文作者：</strong>开元
      </li>
      <li class="post-copyright-link">
        <strong>本文链接：</strong>
        <a href="/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》.html" title="Python系列之《Django-DRF-视图的演变（二）》">2018/06/16/Python系列之《Django-DRF-视图的演变（二）》.html</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明： </strong>
        <!--Copyright©2018 NICKSORS.CC 版权所有 未经许可 请勿转载 -->
	本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处!
      </li>
    </ul>
  
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/Django/" rel="tag"><i class="fa fa-tag"></i> Django</a>
          
            <a href="/tags/DRF/" rel="tag"><i class="fa fa-tag"></i> DRF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/15/Python系列之《Django-DRF-序列化模型（一）》.html" rel="next" title="Python系列之《Django-DRF-序列化模型（一）》">
                <i class="fa fa-chevron-left"></i> Python系列之《Django-DRF-序列化模型（一）》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/19/Docker系列之《Dockerfile介绍与实战应用》.html" rel="prev" title="Docker系列之《Dockerfile介绍与实战应用》">
                Docker系列之《Dockerfile介绍与实战应用》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/static/images/stark.jpg"
                alt="开元" />
            
              <p class="site-author-name" itemprop="name">开元</p>
              <p class="site-description motion-element" itemprop="description">知识管理，时间管理，自我管理</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nicksors" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.hi-linux.com/" title="运维之美" target="_blank">运维之美</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#视图的演变"><span class="nav-number">1.</span> <span class="nav-text">视图的演变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本一（底层方法）"><span class="nav-number">1.1.</span> <span class="nav-text">版本一（底层方法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本二（基于函数视图的-api-view装饰器）"><span class="nav-number">1.2.</span> <span class="nav-text">版本二（基于函数视图的@api_view装饰器）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Api-Root"><span class="nav-number">1.2.1.</span> <span class="nav-text">Api Root</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本三（基于类视图APIView类）"><span class="nav-number">1.3.</span> <span class="nav-text">版本三（基于类视图APIView类）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本四（使用混合-mixins）"><span class="nav-number">1.4.</span> <span class="nav-text">版本四（使用混合 mixins）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本五（使用混合高级版）"><span class="nav-number">1.5.</span> <span class="nav-text">版本五（使用混合高级版）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本六（视图集-ViewSet）"><span class="nav-number">1.6.</span> <span class="nav-text">版本六（视图集 ViewSet）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本七-（终极大法：写项目选用此法）"><span class="nav-number">1.7.</span> <span class="nav-text">版本七 （终极大法：写项目选用此法）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">开元</span>


  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访问用户:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
   访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共52.6k字</span>
</div>

<!--
<span class="post-meta-divider">|</span>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</div>



-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<!--<script type="text/javascript" src="/js/src/love.js"></script>-->
