<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言： Docker Hub作为Docker默认官方公共镜像，如果自己想搭建私有镜像仓库，官网也提供registry镜像，使得搭建私有仓库非常简单。">
<meta name="keywords" content="harbor,registry">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker系列之《企业级私有仓库解决方案》">
<meta property="og:url" content="//nicksors.cc/2018/06/11/Docker系列之《企业级私有仓库解决方案》.html">
<meta property="og:site_name" content="开元DevOps知识库">
<meta property="og:description" content="前言： Docker Hub作为Docker默认官方公共镜像，如果自己想搭建私有镜像仓库，官网也提供registry镜像，使得搭建私有仓库非常简单。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="//nicksors.cc/2018/06/11/Docker系列之《企业级私有仓库解决方案》/Harbor登录界面.png">
<meta property="og:image" content="//nicksors.cc/2018/06/11/Docker系列之《企业级私有仓库解决方案》/Harbor项目-默认仓库.png">
<meta property="og:image" content="//nicksors.cc/2018/06/11/Docker系列之《企业级私有仓库解决方案》/Harbor项目-上传镜像.png">
<meta property="og:image" content="//nicksors.cc/2018/06/11/Docker系列之《企业级私有仓库解决方案》/Harbor-自签证书.png">
<meta property="og:updated_time" content="2018-06-11T03:13:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker系列之《企业级私有仓库解决方案》">
<meta name="twitter:description" content="前言： Docker Hub作为Docker默认官方公共镜像，如果自己想搭建私有镜像仓库，官网也提供registry镜像，使得搭建私有仓库非常简单。">
<meta name="twitter:image" content="//nicksors.cc/2018/06/11/Docker系列之《企业级私有仓库解决方案》/Harbor登录界面.png">






  <link rel="canonical" href="//nicksors.cc/2018/06/11/Docker系列之《企业级私有仓库解决方案》.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Docker系列之《企业级私有仓库解决方案》 | 开元DevOps知识库</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/nicksors"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">开元DevOps知识库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">没有白走的路，每一步都算数.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="//nicksors.cc/2018/06/11/Docker系列之《企业级私有仓库解决方案》.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="开元">
      <meta itemprop="description" content="知识管理，时间管理，自我管理">
      <meta itemprop="image" content="/static/images/stark.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开元DevOps知识库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker系列之《企业级私有仓库解决方案》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-11 14:37:16 / 修改时间：11:13:40" itemprop="dateCreated datePublished" datetime="2018-06-11T14:37:16+08:00">2018-06-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前言：<br> Docker Hub作为Docker默认官方公共镜像，如果自己想搭建私有镜像仓库，官网也提供registry镜像，使得搭建私有仓库非常简单。</p>
</blockquote>
<a id="more"></a>
<h2 id="一、搭建私有镜像仓库-registry"><a href="#一、搭建私有镜像仓库-registry" class="headerlink" title="一、搭建私有镜像仓库:registry"></a>一、搭建私有镜像仓库:registry</h2><p>1.1、<strong>下载registry镜像并启动</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull registry</span><br><span class="line">$ docker run -d -v /opt/registry:/var/lib/registry -p 5000:5000 --restart=always --name registry registry</span><br></pre></td></tr></table></figure></p>
<p>1.2、<strong>测试，查看镜像仓库中所有镜像</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl http://127.0.0.1:5000/v2/_catalog</span><br><span class="line">&#123;&quot;repositories&quot;:[]&#125;</span><br></pre></td></tr></table></figure></p>
<p>1.3、<strong>私有镜像仓库管理</strong><br>1）配置私有仓库可信任<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/docker/daemon.json</span><br><span class="line">&#123;<span class="string">"insecure-registries"</span>:[<span class="string">"127.0.0.1:5000"</span>]&#125;</span><br><span class="line">systemctl restart docker</span><br><span class="line"></span><br><span class="line">这里需要注意一点，如果daemon.json里已经有配置，<span class="string">"需要在原有配置后面加逗号，不然失效"</span></span><br><span class="line"> 譬如：</span><br><span class="line">$ cat /etc/docker/daemon.json</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"registry-mirrors"</span>: [ <span class="string">"https://registry.docker-cn.com"</span>],</span><br><span class="line">  <span class="string">"insecure-registries"</span>: [<span class="string">"172.16.194.130:5000"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2）打标签<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker tag centos:6 127.0.0.1:5000/centos:7</span><br></pre></td></tr></table></figure></p>
<p>3）上传<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker push 127.0.0.1:5000/centos:7</span><br></pre></td></tr></table></figure></p>
<p>4）下载<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull 127.0.0.1:5000/centos:7</span><br></pre></td></tr></table></figure></p>
<p>5）列出镜像标签<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl http://127.0.0.1:5000/v2/centos/tags/list</span><br><span class="line">&#123;<span class="string">"name"</span>:<span class="string">"centos"</span>,<span class="string">"tags"</span>:[<span class="string">"7"</span>]&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意：127.0.0.1可以换成你网卡的地址</p>
<h2 id="二、Docker-Hub公共镜像仓库使用"><a href="#二、Docker-Hub公共镜像仓库使用" class="headerlink" title="二、Docker Hub公共镜像仓库使用"></a>二、Docker Hub公共镜像仓库使用</h2><p>因为dockerHub是国外的服务器，push和pull操作都比较慢，甚至有连接超时的情况，个人研究玩玩还是可以的。<br><a href="https://cloud.docker.com/swarm/nicksors" target="_blank" rel="noopener">https://cloud.docker.com/swarm/nicksors</a></p>
<p>1）注册帐号<br><a href="https://hub.docker.com" target="_blank" rel="noopener">https://hub.docker.com</a></p>
<p>2）登录Docker Hub<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker login</span><br><span class="line">或</span><br><span class="line">$ docker login --username=nicksors --password=xxx</span><br><span class="line">WARNING! Using --password via the CLI is insecure. Use --password-stdin.</span><br><span class="line">Login Succeeded</span><br></pre></td></tr></table></figure></p>
<p>3）镜像打标签<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker tag nginx:1.12 nicksors/nginx:v2</span><br></pre></td></tr></table></figure></p>
<p>4）上传<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker push nicksors/nginx:v2</span><br></pre></td></tr></table></figure></p>
<p>5）下载<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull nicksors/nginx:v2</span><br></pre></td></tr></table></figure></p>
<h2 id="三、基于Harbor搭建Docker私有镜像仓库（推荐-很多企业都用这个）"><a href="#三、基于Harbor搭建Docker私有镜像仓库（推荐-很多企业都用这个）" class="headerlink" title="三、基于Harbor搭建Docker私有镜像仓库（推荐:很多企业都用这个）"></a>三、基于Harbor搭建Docker私有镜像仓库（推荐:很多企业都用这个）</h2><h3 id="3-1、什么是Harbor？"><a href="#3-1、什么是Harbor？" class="headerlink" title="3.1、什么是Harbor？"></a>3.1、什么是Harbor？</h3><p>Harbor是VMware开源的又一个Docker Registry企业级私有仓库，其项目地址为<a href="https://github.com/vmware/harbor；" target="_blank" rel="noopener">https://github.com/vmware/harbor；</a><br>相比Docker公司自己提供的Registry私有镜像仓库而言，Harbor提供了更多的功能，如下：</p>
<ul>
<li><strong>基于角色的访问控制</strong> - 用户与Docker镜像仓库通过“项目”进行组织管理，一个用户可以对多个镜像仓库在同一命名空间（project）里有不同的权限。</li>
<li><strong>镜像复制</strong> - 镜像可以在多个Registry实例中复制（同步）。尤其适合于负载均衡，高可用，混合云和多云的场景。</li>
<li><strong>图形化用户界面</strong> - 用户可以通过浏览器来浏览，检索当前Docker镜像仓库，管理项目和命名空间。</li>
<li><strong>AD/LDAP 支持</strong> - Harbor可以集成企业内部已有的AD/LDAP，用于鉴权认证管理。</li>
<li><strong>审计管理</strong> - 所有针对镜像仓库的操作都可以被记录追溯，用于审计管理。</li>
<li><strong>国际化</strong> - 已拥有英文、中文、德文、日文和俄文的本地化版本。更多的语言将会添加进来。</li>
<li><strong>RESTful API</strong> - RESTful API 提供给管理员对于Harbor更多的操控, 使得与其它管理软件集成变得更容易。</li>
<li><strong>部署简单</strong> - 提供在线和离线两种安装工具， 也可以安装到vSphere平台(OVA方式)虚拟设备。</li>
</ul>
<p>以上来自官网介绍：<a href="https://vmware.github.io/harbor/cn/" target="_blank" rel="noopener">https://vmware.github.io/harbor/cn/</a></p>
<h3 id="3-2、准备环境"><a href="#3-2、准备环境" class="headerlink" title="3.2、准备环境"></a>3.2、准备环境</h3><ol>
<li>自己创建的虚拟机：CentOS7.2、配置是2G2C；</li>
<li>Docker版本：Docker version 18.03.0-ce</li>
<li>Docker-compose：docker-compose version 1.20.1</li>
<li>Harbor版本：harbor-offline-installer-v1.4.0.tgz</li>
</ol>
<h3 id="3-3、安装Harbor"><a href="#3-3、安装Harbor" class="headerlink" title="3.3、安装Harbor"></a>3.3、安装Harbor</h3><p>在安装Harbor之前，必须保证你的环境已经安装好docker和docker-compose了,这两个安装方法在Docker官网都有：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">安装Docker方法：https://docs.docker.com/install/linux/docker-ce/centos</span><br><span class="line">安装Docker-Compose方法：https://docs.docker.com/compose/install/<span class="comment">#install-compose</span></span><br></pre></td></tr></table></figure></p>
<p>你可以在 Harbor版本<a href="https://github.com/vmware/harbor/releases" target="_blank" rel="noopener">https://github.com/vmware/harbor/releases</a> 地址下载你想要装的版本，这里我选择最新的1.4.0，当然你看到的时候已经不是最新版本了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 选择离线安装版本</span></span><br><span class="line">$ wget https://storage.googleapis.com/harbor-releases/release-1.4.0/harbor-offline-installer-v1.4.0.tgz</span><br><span class="line">（如果下载慢的话，你可以使用迅雷下载，有的网友就这么干，会快很多）</span><br></pre></td></tr></table></figure></p>
<p>解压下载的包，进入解压后的harbor目录，里面有个harbor.cfg就是配置文件啦，简单说下：这里面可以配置LDAP，数据库，邮件信息，ssl证书等。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ vim harbor.cfg</span><br><span class="line"></span><br><span class="line"><span class="comment"># 我配置了两个地方，主机名和Harbor admin的密码，其他默认</span></span><br><span class="line">hostname = 172.16.194.130</span><br><span class="line">harbor_admin_password = abc123!!</span><br></pre></td></tr></table></figure></p>
<p>下面奉上一份harbor.cfg的关键参数说明：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Configuration file of Harbor</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#hostname设置访问地址，可以使用ip、域名，不可以设置为127.0.0.1或localhost</span></span><br><span class="line">hostname = 172.16.194.130 <span class="comment">#这里我使用本机IP</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问协议，默认是http，也可以设置https，如果设置https，则nginx ssl需要设置on</span></span><br><span class="line">ui_url_protocol = http</span><br><span class="line"></span><br><span class="line"><span class="comment">#Maximum number of job workers in job service</span></span><br><span class="line">max_job_workers = 3</span><br><span class="line"></span><br><span class="line"><span class="comment">#Determine whether or not to generate certificate for the registry's token.</span></span><br><span class="line"><span class="comment">#If the value is on, the prepare script creates new root cert and private key</span></span><br><span class="line"><span class="comment">#for generating token to access the registry. If the value is off the default key/cert will be used.</span></span><br><span class="line"><span class="comment">#This flag also controls the creation of the notary signer's cert.</span></span><br><span class="line">customize_crt = on</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定的证书文件，生产环境一定要使用ssl证书</span></span><br><span class="line">ssl_cert = /data/cert/server.crt</span><br><span class="line">ssl_cert_key = /data/cert/server.key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 存放证书的路径,这个路径会挂载到宿主机的/data/目录下</span></span><br><span class="line">secretkey_path = /data</span><br><span class="line"></span><br><span class="line"><span class="comment">#Admiral's url, comment this attribute, or set its value to NA when Harbor is standalone</span></span><br><span class="line">admiral_url = NA</span><br><span class="line"></span><br><span class="line"><span class="comment">#Log files are rotated log_rotate_count times before being removed. If count is 0, old versions are removed rather than rotated.</span></span><br><span class="line">log_rotate_count = 50</span><br><span class="line"><span class="comment">#Log files are rotated only if they grow bigger than log_rotate_size bytes. If size is followed by k, the size is assumed to be in kilobytes.</span></span><br><span class="line"><span class="comment">#If the M is used, the size is in megabytes, and if G is used, the size is in gigabytes. So size 100, size 100k, size 100M and size 100G</span></span><br><span class="line"><span class="comment">#are all valid.</span></span><br><span class="line">log_rotate_size = 200M</span><br><span class="line"></span><br><span class="line"><span class="comment">#************************BEGIN INITIAL PROPERTIES************************</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置邮件server信息</span></span><br><span class="line">email_identity =</span><br><span class="line"></span><br><span class="line">email_server = smtp.mydomain.com</span><br><span class="line">email_server_port = 25</span><br><span class="line">email_username = sample_admin@mydomain.com</span><br><span class="line">email_password = abc</span><br><span class="line">email_from = admin &lt;sample_admin@mydomain.com&gt;</span><br><span class="line">email_ssl = <span class="literal">false</span></span><br><span class="line">email_insecure = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动Harbor后，管理员UI登录的密码，默认是Harbor12345</span></span><br><span class="line">harbor_admin_password = admin123</span><br><span class="line"></span><br><span class="line"><span class="comment"># 认证方式，这里支持多种认证方式，如LADP、本次存储、数据库认证。默认是db_auth，mysql数据库认证</span></span><br><span class="line">auth_mode = db_auth</span><br><span class="line"></span><br><span class="line"><span class="comment"># ldap配置</span></span><br><span class="line">ldap_url = ldaps://ldap.mydomain.com</span><br><span class="line"></span><br><span class="line"><span class="comment">#A user's DN who has the permission to search the LDAP/AD server.</span></span><br><span class="line"><span class="comment">#If your LDAP/AD server does not support anonymous search, you should configure this DN and ldap_search_pwd.</span></span><br><span class="line"><span class="comment">#ldap_searchdn = uid=searchuser,ou=people,dc=mydomain,dc=com</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#the password of the ldap_searchdn</span></span><br><span class="line"><span class="comment">#ldap_search_pwd = password</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#The base DN from which to look up a user in LDAP/AD</span></span><br><span class="line">ldap_basedn = ou=people,dc=mydomain,dc=com</span><br><span class="line"></span><br><span class="line"><span class="comment">#Search filter for LDAP/AD, make sure the syntax of the filter is correct.</span></span><br><span class="line"><span class="comment">#ldap_filter = (objectClass=person)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The attribute used in a search to match a user, it could be uid, cn, email, sAMAccountName or other attributes depending on your LDAP/AD</span></span><br><span class="line">ldap_uid = uid</span><br><span class="line"></span><br><span class="line"><span class="comment">#the scope to search for users, 0-LDAP_SCOPE_BASE, 1-LDAP_SCOPE_ONELEVEL, 2-LDAP_SCOPE_SUBTREE</span></span><br><span class="line">ldap_scope = 2</span><br><span class="line"></span><br><span class="line"><span class="comment">#Timeout (in seconds)  when connecting to an LDAP Server. The default value (and most reasonable) is 5 seconds.</span></span><br><span class="line">ldap_timeout = 5</span><br><span class="line"></span><br><span class="line"><span class="comment">#Verify certificate from LDAP server</span></span><br><span class="line">ldap_verify_cert = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Turn on or off the self-registration feature</span></span><br><span class="line">self_registration = on</span><br><span class="line"></span><br><span class="line"><span class="comment">#The expiration time (in minute) of token created by token service, default is 30 minutes</span></span><br><span class="line">token_expiration = 30</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用户创建项目权限控制，默认是everyone（所有人），也可以设置为adminonly（只能管理员）</span></span><br><span class="line">project_creation_restriction = everyone</span><br><span class="line"></span><br><span class="line"><span class="comment">#************************END INITIAL PROPERTIES************************</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#######Harbor DB configuration section#######</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#The address of the Harbor database. Only need to change when using external db.</span></span><br><span class="line">db_host = mysql</span><br><span class="line"></span><br><span class="line"><span class="comment">#The password for the root user of Harbor DB. Change this before any production use.</span></span><br><span class="line">db_password = root123</span><br><span class="line"></span><br><span class="line"><span class="comment">#The port of Harbor database host</span></span><br><span class="line">db_port = 3306</span><br><span class="line"></span><br><span class="line"><span class="comment">#The user name of Harbor database</span></span><br><span class="line">db_user = root</span><br><span class="line"></span><br><span class="line"><span class="comment">##### End of Harbor DB configuration#######</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#The redis server address. Only needed in HA installation.</span></span><br><span class="line">redis_url =</span><br><span class="line"></span><br><span class="line"><span class="comment">##########Clair DB configuration############</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Clair DB host address. Only change it when using an exteral DB.</span></span><br><span class="line">clair_db_host = postgres</span><br><span class="line"></span><br><span class="line"><span class="comment">#The password of the Clair's postgres database. Only effective when Harbor is deployed with Clair.</span></span><br><span class="line"><span class="comment">#Please update it before deployment. Subsequent update will cause Clair's API server and Harbor unable to access Clair's database.</span></span><br><span class="line">clair_db_password = password</span><br><span class="line"></span><br><span class="line"><span class="comment">#Clair DB connect port</span></span><br><span class="line">clair_db_port = 5432</span><br><span class="line"></span><br><span class="line"><span class="comment">#Clair DB username</span></span><br><span class="line">clair_db_username = postgres</span><br><span class="line"></span><br><span class="line"><span class="comment">#Clair default database</span></span><br><span class="line">clair_db = postgres</span><br><span class="line"></span><br><span class="line"><span class="comment">##########End of Clair DB configuration############</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#The following attributes only need to be set when auth mode is uaa_auth</span></span><br><span class="line">uaa_endpoint = uaa.mydomain.org</span><br><span class="line">uaa_clientid = id</span><br><span class="line">uaa_clientsecret = secret</span><br><span class="line">uaa_verify_cert = <span class="literal">true</span></span><br><span class="line">uaa_ca_cert = /path/to/ca.pem</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">### Docker Registry setting ###</span></span><br><span class="line"><span class="comment">#registry_storage_provider can be: filesystem, s3, gcs, azure, etc.</span></span><br><span class="line">registry_storage_provider_name = filesystem</span><br><span class="line"><span class="comment">#registry_storage_provider_config is a comma separated "key: value" pairs, e.g. "key1: value, key2: value2".</span></span><br><span class="line"><span class="comment">#Refer to https://docs.docker.com/registry/configuration/#storage for all available configuration.</span></span><br><span class="line">registry_storage_provider_config =</span><br></pre></td></tr></table></figure></p>
<h3 id="3-4、启动Harbor"><a href="#3-4、启动Harbor" class="headerlink" title="3.4、启动Harbor"></a>3.4、启动Harbor</h3><p>修改完配置文件后，在的当前目录执行./install.sh，Harbor服务就会根据当期目录下的docker-compose.yml开始下载依赖的镜像，检测并按照顺序依次启动各个服务。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">$ ./install.sh</span><br><span class="line"></span><br><span class="line">[Step 0]: checking installation environment ...</span><br><span class="line"></span><br><span class="line">Note: docker version: 18.03.0</span><br><span class="line"></span><br><span class="line">Note: docker-compose version: 1.20.1</span><br><span class="line"></span><br><span class="line">[Step 1]: loading Harbor images ...</span><br><span class="line">Loaded image: vmware/notary-server-photon:v0.5.1-v1.4.0</span><br><span class="line">Loaded image: vmware/notary-signer-photon:v0.5.1-v1.4.0</span><br><span class="line">Loaded image: vmware/harbor-db:v1.4.0</span><br><span class="line">Loaded image: vmware/clair-photon:v2.0.1-v1.4.0</span><br><span class="line">Loaded image: vmware/postgresql-photon:v1.4.0</span><br><span class="line">Loaded image: vmware/harbor-adminserver:v1.4.0</span><br><span class="line">Loaded image: vmware/harbor-ui:v1.4.0</span><br><span class="line">Loaded image: vmware/harbor-log:v1.4.0</span><br><span class="line">Loaded image: vmware/harbor-jobservice:v1.4.0</span><br><span class="line">Loaded image: vmware/nginx-photon:v1.4.0</span><br><span class="line">Loaded image: vmware/registry-photon:v2.6.2-v1.4.0</span><br><span class="line">Loaded image: vmware/photon:1.0</span><br><span class="line">Loaded image: vmware/mariadb-photon:v1.4.0</span><br><span class="line">Loaded image: vmware/harbor-db-migrator:1.4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[Step 2]: preparing environment ...</span><br><span class="line">Clearing the configuration file: ./common/config/adminserver/env</span><br><span class="line">Clearing the configuration file: ./common/config/ui/env</span><br><span class="line">Clearing the configuration file: ./common/config/ui/app.conf</span><br><span class="line">Clearing the configuration file: ./common/config/ui/private_key.pem</span><br><span class="line">Clearing the configuration file: ./common/config/db/env</span><br><span class="line">Clearing the configuration file: ./common/config/jobservice/env</span><br><span class="line">Clearing the configuration file: ./common/config/jobservice/app.conf</span><br><span class="line">Clearing the configuration file: ./common/config/registry/config.yml</span><br><span class="line">Clearing the configuration file: ./common/config/registry/root.crt</span><br><span class="line">Clearing the configuration file: ./common/config/nginx/nginx.conf</span><br><span class="line">Clearing the configuration file: ./common/config/<span class="built_in">log</span>/logrotate.conf</span><br><span class="line">loaded secret from file: /data/secretkey</span><br><span class="line">Generated configuration file: ./common/config/nginx/nginx.conf</span><br><span class="line">Generated configuration file: ./common/config/adminserver/env</span><br><span class="line">Generated configuration file: ./common/config/ui/env</span><br><span class="line">Generated configuration file: ./common/config/registry/config.yml</span><br><span class="line">Generated configuration file: ./common/config/db/env</span><br><span class="line">Generated configuration file: ./common/config/jobservice/env</span><br><span class="line">Generated configuration file: ./common/config/<span class="built_in">log</span>/logrotate.conf</span><br><span class="line">Generated configuration file: ./common/config/jobservice/app.conf</span><br><span class="line">Generated configuration file: ./common/config/ui/app.conf</span><br><span class="line">Generated certificate, key file: ./common/config/ui/private_key.pem, cert file: ./common/config/registry/root.crt</span><br><span class="line">The configuration files are ready, please use docker-compose to start the service.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[Step 3]: checking existing instance of Harbor ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[Step 4]: starting Harbor ...</span><br><span class="line">Creating harbor-log ... <span class="keyword">done</span></span><br><span class="line">Creating harbor-db          ... <span class="keyword">done</span></span><br><span class="line">Creating registry          ... <span class="keyword">done</span></span><br><span class="line">Creating harbor-adminserver ... <span class="keyword">done</span></span><br><span class="line">Creating harbor-ui          ... <span class="keyword">done</span></span><br><span class="line">Creating nginx              ... <span class="keyword">done</span></span><br><span class="line">Creating harbor-jobservice  ... <span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">✔ ----Harbor has been installed and started successfully.----</span><br><span class="line"></span><br><span class="line">Now you should be able to visit the admin portal at http://172.16.194.130.</span><br><span class="line">For more details, please visit https://github.com/vmware/harbor .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这时候你可以通过docker-compose 或docker ps来查看Harbor依赖运行的一些容器</span></span><br><span class="line"><span class="comment"># 当然你也可以通过docker-compose来管理这些容器</span></span><br><span class="line"></span><br><span class="line">$ docker-compose ps</span><br><span class="line">      Name                    Command                  State                                    Ports</span><br><span class="line">-------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">harbor-adminserver  /harbor/start.sh                Up (healthy)</span><br><span class="line">harbor-db            /usr/<span class="built_in">local</span>/bin/docker-entr ...  Up (healthy)  3306/tcp</span><br><span class="line">harbor-jobservice    /harbor/start.sh                Up (healthy)</span><br><span class="line">harbor-log          /bin/sh -c /usr/<span class="built_in">local</span>/bin/ ...  Up (healthy)  127.0.0.1:1514-&gt;10514/tcp</span><br><span class="line">harbor-ui            /harbor/start.sh                Up (healthy)</span><br><span class="line">nginx                nginx -g daemon off;            Up            0.0.0.0:443-&gt;443/tcp, 0.0.0.0:4443-&gt;4443/tcp, 0.0.0.0:80-&gt;80/tcp</span><br><span class="line">registry            /entrypoint.sh serve /etc/ ...  Up (healthy)  5000/tcp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$ docker ps</span><br><span class="line"></span><br><span class="line">CONTAINER ID        IMAGE                                  COMMAND                  CREATED            STATUS                      PORTS                                                              NAMES</span><br><span class="line">baf9d3e586f8        vmware/harbor-jobservice:v1.4.0        <span class="string">"/harbor/start.sh"</span>      About an hour ago  Up About an hour (healthy)                                                                      harbor-jobservice</span><br><span class="line">484d5c4fca4b        vmware/nginx-photon:v1.4.0            <span class="string">"nginx -g 'daemon of…"</span>  About an hour ago  Up About an hour            0.0.0.0:80-&gt;80/tcp, 0.0.0.0:443-&gt;443/tcp, 0.0.0.0:4443-&gt;4443/tcp  nginx</span><br><span class="line">dd7c62b45af1        vmware/harbor-ui:v1.4.0                <span class="string">"/harbor/start.sh"</span>      About an hour ago  Up About an hour (healthy)                                                                      harbor-ui</span><br><span class="line">e5494bd12f64        vmware/registry-photon:v2.6.2-v1.4.0  <span class="string">"/entrypoint.sh serv…"</span>  About an hour ago  Up About an hour (healthy)  5000/tcp                                                          registry</span><br><span class="line">915b753623b7        vmware/harbor-adminserver:v1.4.0      <span class="string">"/harbor/start.sh"</span>      About an hour ago  Up About an hour (healthy)                                                                      harbor-adminserver</span><br><span class="line">55ca16b86243        vmware/harbor-db:v1.4.0                <span class="string">"/usr/local/bin/dock…"</span>  About an hour ago  Up About an hour (healthy)  3306/tcp                                                          harbor-db</span><br><span class="line">30ca0cb76dd0        vmware/harbor-log:v1.4.0              <span class="string">"/bin/sh -c /usr/loc…"</span>  About an hour ago  Up About an hour (healthy)  127.0.0.1:1514-&gt;10514/tcp</span><br></pre></td></tr></table></figure></p>
<h3 id="3-5、登录Harbor"><a href="#3-5、登录Harbor" class="headerlink" title="3.5、登录Harbor"></a>3.5、登录Harbor</h3><p>启动完成后，会提示你Harbor的访问地址：<a href="http://172.16.194.130" target="_blank" rel="noopener">http://172.16.194.130</a></p>
<p>登录界面<br><img src="/2018/06/11/Docker系列之《企业级私有仓库解决方案》/Harbor登录界面.png" title="Harbor登录界面"></p>
<p>输入账号和我们预先设定的密码：admin/admin123<br><img src="/2018/06/11/Docker系列之《企业级私有仓库解决方案》/Harbor项目-默认仓库.png" title="Harbor项目-默认仓库"></p>
<p>我们可以看到系统各个模块如下：</p>
<ul>
<li>项目：新增/删除项目，查看镜像仓库，给项目添加成员、查看操作日志、复制项目等</li>
<li>日志：仓库各个镜像create、push、pull等操作日志</li>
<li>系统管理<ul>
<li>用户管理：新增/删除用户、设置管理员等</li>
<li>复制管理：新增/删除从库目标、新建/删除/启停复制规则等</li>
<li>配置管理：认证模式、复制、邮箱设置、系统设置等</li>
</ul>
</li>
<li>其他设置<ul>
<li>用户设置：修改用户名、邮箱、名称信息</li>
<li>修改密码：修改用户密码</li>
</ul>
</li>
</ul>
<p>注意：非系统管理员用户登录，只能看到有权限的项目和日志，其他模块不可见。</p>
<h3 id="3-6、向Harbor仓库中心提交私有镜像"><a href="#3-6、向Harbor仓库中心提交私有镜像" class="headerlink" title="3.6、向Harbor仓库中心提交私有镜像"></a>3.6、向Harbor仓库中心提交私有镜像</h3><p>我们要尝试下能不能把自己 Docker 里面的镜像 push 到 Harbor 的 library 里来（默认这个 library 项目是公开的，所有人都可以有读的权限，都不需要 docker login 进来，就可以拉取里面的镜像）。</p>
<h4 id="3-6-1、配置Docker-registry仓库地址"><a href="#3-6-1、配置Docker-registry仓库地址" class="headerlink" title="3.6.1、配置Docker registry仓库地址"></a>3.6.1、配置Docker registry仓库地址</h4><p>在/etc/docker/daemon.json里添加配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;insecure-registries&quot;: [&quot;172.16.194.130&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>配置好后，别忘了重启<code>systemctl restart docker</code></p>
<h4 id="3-6-2、Docker-登录Harbor"><a href="#3-6-2、Docker-登录Harbor" class="headerlink" title="3.6.2、Docker 登录Harbor"></a>3.6.2、Docker 登录Harbor</h4><p>为什么要登录呢？跟Docker Hub一样，你得登录才能表明你是合法用户，才能push；<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker login 172.16.194.130</span><br><span class="line">Username: admin</span><br><span class="line">Password: (这里输入harbor平台设置的admin密码)</span><br><span class="line">Login Succeeded</span><br></pre></td></tr></table></figure></p>
<h4 id="3-6-3、本地私有镜像打tag，提交到Harbor"><a href="#3-6-3、本地私有镜像打tag，提交到Harbor" class="headerlink" title="3.6.3、本地私有镜像打tag，提交到Harbor"></a>3.6.3、本地私有镜像打tag，提交到Harbor</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ docker tag  tale:base 172.16.194.130/library/tale:base</span><br><span class="line"></span><br><span class="line">$  docker push 172.16.194.130/library/tale</span><br><span class="line">The push refers to repository [172.16.194.130/library/tale]</span><br><span class="line">a3ece4722ead: Pushed</span><br><span class="line">ed61150eb02c: Pushed</span><br><span class="line">0f9f3d37a459: Pushed</span><br><span class="line">8ed018b01f91: Pushed</span><br><span class="line">b17185091796: Pushed</span><br><span class="line">b03095563b79: Pushed</span><br><span class="line">base: digest: sha256:f82f2e175479d6d232efab45f81a4495cc4ad0a48135fd839dc27fdee8c13c77 size: 1574</span><br></pre></td></tr></table></figure>
<p>提交成功，我们来看看Harbor仓库里的信息</p>
<img src="/2018/06/11/Docker系列之《企业级私有仓库解决方案》/Harbor项目-上传镜像.png" title="Harbor项目-上传镜像">
<p>能看到已经提交到libary公共仓库中。</p>
<p>同理，你也可以测试下从 Harbor pull 镜像到你的 Docker 中去，操作如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ docker rmi 172.16.194.130/library/tale:base</span><br><span class="line">$ docker pull 172.16.194.130/library/tale:base</span><br><span class="line">base: Pulling from library/tale</span><br><span class="line">Digest: sha256:f82f2e175479d6d232efab45f81a4495cc4ad0a48135fd839dc27fdee8c13c77</span><br><span class="line">Status: Downloaded newer image <span class="keyword">for</span> 172.16.194.130/library/tale:base</span><br><span class="line"></span><br><span class="line">$ docker images  </span><br><span class="line">REPOSITORY                    TAG                IMAGE ID            CREATED            SIZE</span><br><span class="line">172.16.194.130/library/tale  base                ab8e3ca33cd0        5 days ago          372MB</span><br></pre></td></tr></table></figure></p>
<p>镜像在被我删除后，从Harbor里成功pull了回来。</p>
<h3 id="3-7、Harbor配置ssl认证"><a href="#3-7、Harbor配置ssl认证" class="headerlink" title="3.7、Harbor配置ssl认证"></a>3.7、Harbor配置ssl认证</h3><h4 id="3-7-1、创建证书"><a href="#3-7-1、创建证书" class="headerlink" title="3.7.1、创建证书"></a>3.7.1、创建证书</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd /data/cert/</span><br></pre></td></tr></table></figure>
<p>1、创建 CA 根证书<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ openssl req  -newkey rsa:4096 -nodes -sha256 -keyout ca.key -x509 -days 365 -out ca.crt -subj &quot;/C=CN/L=xian/O=nova/CN=harbor-registry&quot;</span><br></pre></td></tr></table></figure></p>
<p>2、生成一个证书签名, 设置访问域名为harbor.moxiu.cn<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ openssl req -newkey rsa:4096 -nodes -sha256 -keyout harbor.moxiu.cn.key -out server.csr -subj &quot;/C=CN/L=xian/O=nova/CN=harbor.moxiu.cn&quot;</span><br></pre></td></tr></table></figure></p>
<p>3、生成主机的证书<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ openssl x509 -req -days 365 -in server.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out harbor.moxiu.cn.crt</span><br></pre></td></tr></table></figure></p>
<h4 id="3-7-2、配置harbor以https方式访问"><a href="#3-7-2、配置harbor以https方式访问" class="headerlink" title="3.7.2、配置harbor以https方式访问"></a>3.7.2、配置harbor以https方式访问</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ vim harbor.cfg</span><br><span class="line">hostname = harbor.moxiu.cn:443</span><br><span class="line">ui_url_protocol = https</span><br><span class="line">ssl_cert = /data/cert/harbor.moxiu.cn.crt</span><br><span class="line">ssl_cert_key = /data/cert/harbor.moxiu.cn.key</span><br></pre></td></tr></table></figure>
<h4 id="3-7-3、配置Docker-registry仓库地址"><a href="#3-7-3、配置Docker-registry仓库地址" class="headerlink" title="3.7.3、配置Docker registry仓库地址"></a>3.7.3、配置Docker registry仓库地址</h4><p>在/etc/docker/daemon.json里添加配置如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"insecure-registries"</span>: [<span class="string">"harbor.moxiu.cn"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后，重启docker服务生效</p>
<h4 id="3-7-4、登录验证"><a href="#3-7-4、登录验证" class="headerlink" title="3.7.4、登录验证"></a>3.7.4、登录验证</h4><p>1、验证admin登录方法1<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker login harbor.moxiu.cn</span><br><span class="line">Username (admin): admin</span><br><span class="line">Password: </span><br><span class="line">Login Succeeded</span><br></pre></td></tr></table></figure></p>
<p>2、验证admin登录方法2<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker login -u admin -p abc123!! harbor.moxiu.cn</span><br><span class="line">Login Succeeded</span><br></pre></td></tr></table></figure></p>
<p>3、Web页面登录验证<br><a href="http://harbor.moxiu.cn/harbor/sign-in" target="_blank" rel="noopener">http://harbor.moxiu.cn/harbor/sign-in</a><br>用户名/密码：admin/abc123!!</p>
<img src="/2018/06/11/Docker系列之《企业级私有仓库解决方案》/Harbor-自签证书.png" title="Harbor-自签证书">
<p>因为不是有效机构颁发的证书，所有浏览器会提示不安全。如果企业需要使用，那需要买商用的证书更换即可。</p>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

<div>    
 
 
    <ul class="post-copyright">
      <li class="post-copyright-author">
          <strong>本文作者：</strong>开元
      </li>
      <li class="post-copyright-link">
        <strong>本文链接：</strong>
        <a href="/2018/06/11/Docker系列之《企业级私有仓库解决方案》.html" title="Docker系列之《企业级私有仓库解决方案》">2018/06/11/Docker系列之《企业级私有仓库解决方案》.html</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明： </strong>
        Copyright©2018 NICKSORS.CC 版权所有 未经许可 请勿转载
	<!--本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！-->
      </li>
    </ul>
  
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/harbor/" rel="tag"><i class="fa fa-tag"></i> harbor</a>
          
            <a href="/tags/registry/" rel="tag"><i class="fa fa-tag"></i> registry</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/Zabbix系列之《监控TCP连接状态》.html" rel="next" title="Zabbix系列之《监控TCP连接状态》">
                <i class="fa fa-chevron-left"></i> Zabbix系列之《监控TCP连接状态》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/Docker系列之《善用DockerHub管理自己的镜像》.html" rel="prev" title="Docker系列之《善用DockerHub管理自己的镜像》">
                Docker系列之《善用DockerHub管理自己的镜像》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/static/images/stark.jpg"
                alt="开元" />
            
              <p class="site-author-name" itemprop="name">开元</p>
              <p class="site-description motion-element" itemprop="description">知识管理，时间管理，自我管理</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nicksors" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、搭建私有镜像仓库-registry"><span class="nav-number">1.</span> <span class="nav-text">一、搭建私有镜像仓库:registry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Docker-Hub公共镜像仓库使用"><span class="nav-number">2.</span> <span class="nav-text">二、Docker Hub公共镜像仓库使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、基于Harbor搭建Docker私有镜像仓库（推荐-很多企业都用这个）"><span class="nav-number">3.</span> <span class="nav-text">三、基于Harbor搭建Docker私有镜像仓库（推荐:很多企业都用这个）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1、什么是Harbor？"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、什么是Harbor？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2、准备环境"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、准备环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3、安装Harbor"><span class="nav-number">3.3.</span> <span class="nav-text">3.3、安装Harbor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4、启动Harbor"><span class="nav-number">3.4.</span> <span class="nav-text">3.4、启动Harbor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5、登录Harbor"><span class="nav-number">3.5.</span> <span class="nav-text">3.5、登录Harbor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6、向Harbor仓库中心提交私有镜像"><span class="nav-number">3.6.</span> <span class="nav-text">3.6、向Harbor仓库中心提交私有镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-1、配置Docker-registry仓库地址"><span class="nav-number">3.6.1.</span> <span class="nav-text">3.6.1、配置Docker registry仓库地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-2、Docker-登录Harbor"><span class="nav-number">3.6.2.</span> <span class="nav-text">3.6.2、Docker 登录Harbor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-3、本地私有镜像打tag，提交到Harbor"><span class="nav-number">3.6.3.</span> <span class="nav-text">3.6.3、本地私有镜像打tag，提交到Harbor</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7、Harbor配置ssl认证"><span class="nav-number">3.7.</span> <span class="nav-text">3.7、Harbor配置ssl认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-1、创建证书"><span class="nav-number">3.7.1.</span> <span class="nav-text">3.7.1、创建证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-2、配置harbor以https方式访问"><span class="nav-number">3.7.2.</span> <span class="nav-text">3.7.2、配置harbor以https方式访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-3、配置Docker-registry仓库地址"><span class="nav-number">3.7.3.</span> <span class="nav-text">3.7.3、配置Docker registry仓库地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-4、登录验证"><span class="nav-number">3.7.4.</span> <span class="nav-text">3.7.4、登录验证</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">开元</span>


  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访问用户:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
   访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共18.3k字</span>
</div>

<!--
<span class="post-meta-divider">|</span>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</div>



-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<!--<script type="text/javascript" src="/js/src/love.js"></script>-->
