<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言：本文带领大家了解django-rest-framework “序列化模型”的一些使用及知识点，通过实战演示进一步让大家能简单看懂，并且上手操作，了解DRF的强大。">
<meta name="keywords" content="Python,Django,DRF">
<meta property="og:type" content="article">
<meta property="og:title" content="Python系列之《Django-DRF-序列化模型（一）》">
<meta property="og:url" content="//nicksors.cc/2018/06/15/Python系列之《Django-DRF-序列化模型（一）》.html">
<meta property="og:site_name" content="开元DevOps知识库">
<meta property="og:description" content="前言：本文带领大家了解django-rest-framework “序列化模型”的一些使用及知识点，通过实战演示进一步让大家能简单看懂，并且上手操作，了解DRF的强大。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-19T04:12:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python系列之《Django-DRF-序列化模型（一）》">
<meta name="twitter:description" content="前言：本文带领大家了解django-rest-framework “序列化模型”的一些使用及知识点，通过实战演示进一步让大家能简单看懂，并且上手操作，了解DRF的强大。">






  <link rel="canonical" href="//nicksors.cc/2018/06/15/Python系列之《Django-DRF-序列化模型（一）》.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python系列之《Django-DRF-序列化模型（一）》 | 开元DevOps知识库</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/nicksors"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">开元DevOps知识库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">没有白走的路，每一步都算数.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="//nicksors.cc/2018/06/15/Python系列之《Django-DRF-序列化模型（一）》.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="开元">
      <meta itemprop="description" content="知识管理，时间管理，自我管理">
      <meta itemprop="image" content="/static/images/stark.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开元DevOps知识库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python系列之《Django-DRF-序列化模型（一）》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-15 19:41:16" itemprop="dateCreated datePublished" datetime="2018-06-15T19:41:16+08:00">2018-06-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-19 12:12:56" itemprop="dateModified" datetime="2018-06-19T12:12:56+08:00">2018-06-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python开发/" itemprop="url" rel="index"><span itemprop="name">Python开发</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python开发/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前言：本文带领大家了解django-rest-framework “序列化模型”的一些使用及知识点，通过实战演示进一步让大家能简单看懂，并且上手操作，了解DRF的强大。</p>
</blockquote>
<a id="more"></a>
<h2 id="一、App创建与管理"><a href="#一、App创建与管理" class="headerlink" title="一、App创建与管理"></a>一、App创建与管理</h2><p>在讲解本文主题“序列化模型”之前，我们需要创建一个app来进行实际的演示，因此你想更深入的了解学习本文知识点的话，建议你跟着一起操作。</p>
<p><strong>首先创建一个app：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python manage.py startapp idcs</span><br></pre></td></tr></table></figure></p>
<p>随着项目越来越庞大，项目里的app越来越多，因此需要将所有app进行管理起来，管理方法如下</p>
<p><strong>创建管理app的目录：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir apps</span><br><span class="line">$ mv idcs apps</span><br></pre></td></tr></table></figure></p>
<p>需要知道的是，创建的app也是一个python的模块，我们后面也可以将一些非app的模块放到这里面，目的是便于管理。</p>
<p>因为目录结构有了变化，Django找不到创建的app了，所以需要我们配置一下，告诉Django在哪里能找到我们创建的app。方法如下<br>Django加载apps目录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ vim ops/settings.py</span><br><span class="line"></span><br><span class="line">import os</span><br><span class="line">import sys  # 先导入sys模块</span><br><span class="line"># Build paths inside the project like this: os.path.join(BASE_DIR, ...)</span><br><span class="line">BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))</span><br><span class="line">sys.path.insert(0, os.path.join(BASE_DIR, &apos;apps&apos;))  # 增加这一行</span><br><span class="line"></span><br><span class="line">INSTALLED_APPS = [</span><br><span class="line">······</span><br><span class="line">    &apos;idcs.apps.IdcsConfig&apos;,        #在apps列表里添加刚刚创建的idcs app</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>需要在Django的配置文件里加载它，这里使用sys模块将apps所在的路径插入到sys.path中，这样Django在寻找app的时候就知道去哪找了。</p>
<p><strong>idcs创建urls.py：</strong></p>
<p>上面通过startapp创建好app后，你会发现app里没有urls.py。嘿嘿嘿，如果没有这个文件，你启动Django项目试试？它保证不会任性不出错（讽刺）。。。</p>
<p>因此，我们需要自己来创建这个文件，并写下urlpatterns字段。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ vim apps/idcs/urls.py</span><br><span class="line">urlpatterns = [</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p><strong>配置路由：</strong><br>app的导入和url问题都搞定了，接下来需要在全局urls.py文件里配置idcs这个app的路由关系<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ vim ops/urls.py</span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(r&apos;^admin/&apos;, admin.site.urls),</span><br><span class="line">    url(r&apos;^idcs/&apos;, include(&quot;idcs.urls&quot;)),     # 默认无法识别，Pycharm工具配置自动识别方法：右击“apps”目录 --&gt;Mark --&gt;Source Root </span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p><strong>安装DRF：</strong><br>配置好app后，我们顺便把DRF也安装和配置一下，非常简单快速。</p>
<p>1、安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install django-rest-framework</span><br></pre></td></tr></table></figure></p>
<p>2、配置Django加载DRF<br>Django使用drf比较简单，直接在apps列表里写入如下模块即可完成，后面就等着使用了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ vim ops/settings.py</span><br><span class="line"></span><br><span class="line">INSTALLED_APPS = [</span><br><span class="line">······</span><br><span class="line">    &apos;rest_framework&apos;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>好，完事。</p>
<h2 id="二、序列化模型"><a href="#二、序列化模型" class="headerlink" title="二、序列化模型"></a>二、序列化模型</h2><h3 id="2-1、同步Idc模型"><a href="#2-1、同步Idc模型" class="headerlink" title="2.1、同步Idc模型"></a>2.1、同步Idc模型</h3><p>在models模型文件里创建字段如下，并使用下面给出的命令快速同步到数据库中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ vim idcs/models.py</span><br><span class="line"></span><br><span class="line">class Idc(models.Model):</span><br><span class="line">    name    = models.CharField(&quot;机房名称&quot;,max_length=32)</span><br><span class="line">    address = models.CharField(&quot;机房地址&quot;,max_length=256)</span><br><span class="line">    phone  = models.CharField(&quot;联系人&quot;,max_length=15)</span><br><span class="line">    email  = models.EmailField(&quot;邮件地址&quot;,default=&quot;null&quot;)</span><br><span class="line">    letter  = models.CharField(&quot;IDC简称&quot;,max_length=5)</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return self.name</span><br><span class="line">    class Meta:</span><br><span class="line">        db_table = &apos;resource_idc&apos;</span><br><span class="line"></span><br><span class="line">$ python manage.py showmigrations</span><br><span class="line">$ python manage.py migrate</span><br><span class="line">$ python manage.py makemigrations idcs</span><br><span class="line">$ python manage.py migrate idcs</span><br></pre></td></tr></table></figure></p>
<h3 id="2-2、定义序列化类"><a href="#2-2、定义序列化类" class="headerlink" title="2.2、定义序列化类"></a>2.2、定义序列化类</h3><p>在idc app目录下新建一个文件serializers.py，因为是做序列化，而序列化是针对模型的，所以需要跟模型文件models.py在同一个目录下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ vim idcs/serializers.py</span><br><span class="line"></span><br><span class="line">from rest_framework import serializers   # 导入这个模块，来使用序列化</span><br><span class="line"></span><br><span class="line"># 定义并编写序列化类</span><br><span class="line">class IdcSerializer(serializers.Serializer):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Idc, 序列化类</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    id      = serializers.IntegerField(read_only=True) # 处理只读</span><br><span class="line">    name    = serializers.CharField(required=True, max_length=32) # 字段必须传, 最大限制32个字符</span><br><span class="line">    address = serializers.CharField(required=True, max_length=256)</span><br><span class="line">    phone  = serializers.CharField(required=True, max_length=15)</span><br><span class="line">    email  = serializers.CharField(required=True)</span><br><span class="line">    letter  = serializers.CharField(required=True, max_length=5)</span><br></pre></td></tr></table></figure></p>
<h3 id="2-3、使用序列化"><a href="#2-3、使用序列化" class="headerlink" title="2.3、使用序列化"></a>2.3、使用序列化</h3><p>通过<code>python mamage.py shell</code>往IDC模型里添加两条记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">In [1]: from idcs.models import Idc</span><br><span class="line">In [2]: idc = Idc()</span><br><span class="line">In [3]: idc.name = &apos;亦庄机房&apos;</span><br><span class="line">In [4]: idc.address = &apos;北京亦庄机房&apos;</span><br><span class="line">In [5]: idc.phone = &apos;12312341234&apos;</span><br><span class="line">In [6]: idc.email = &apos;nick@qq.com&apos;</span><br><span class="line">In [7]: idc.letter = &apos;yz&apos;</span><br><span class="line">In [8]: idc.save()</span><br><span class="line">In [9]:</span><br><span class="line">In [9]: idc.id = None</span><br><span class="line">In [10]: idc.name = &apos;兆维机房&apos;</span><br><span class="line">In [11]: idc.address = &apos;兆维工业园&apos;</span><br><span class="line">In [12]: idc.phone = &apos;18512341234&apos;</span><br><span class="line">In [13]: idc.email = &apos;zw@qq.com&apos;</span><br><span class="line">In [14]: idc.letter = &apos;zw&apos;</span><br><span class="line">In [15]: idc.save()</span><br></pre></td></tr></table></figure>
<h4 id="2-3-1、正向序列化"><a href="#2-3-1、正向序列化" class="headerlink" title="2.3.1、正向序列化"></a>2.3.1、正向序列化</h4><p><strong>正向序列化的定义：</strong><code>从“数据库”里获取数据并序列化后返回标准JSON类型的数据给前端</code></p>
<p>具体使用序列化的操作如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">In [17]: from idcs.serializers import IdcSerializer # 导入序列化类</span><br><span class="line"></span><br><span class="line">In [18]: idc = Idc.objects.get(pk=1)  # 获取一条IDC信息，等待序列化</span><br><span class="line"></span><br><span class="line">In [19]: idc</span><br><span class="line">Out[19]: &lt;Idc: 亦庄机房&gt;</span><br><span class="line"></span><br><span class="line">In [20]: serializers = IdcSerializer(idc)  # 将idc对象传给序列化类 进行序列化操作后存放到一个变量里，序列化完成。</span><br><span class="line"></span><br><span class="line">In [21]: serializers # 输出结果，会把序列化里的字段给打印出来</span><br><span class="line">Out[21]:</span><br><span class="line">IdcSerializer(&lt;Idc: 亦庄机房&gt;):</span><br><span class="line">    id = IntegerField()</span><br><span class="line">    name = CharField()</span><br><span class="line">    address = CharField()</span><br><span class="line">    phone = CharField()</span><br><span class="line">    email = CharField()</span><br><span class="line">    letter = CharField()</span><br><span class="line"></span><br><span class="line">In [23]: serializers.data # 通过.data能获取到所有的数据</span><br><span class="line">Out[23]: &#123;&apos;id&apos;: 1, &apos;name&apos;: &apos;亦庄机房&apos;, &apos;address&apos;: &apos;北京亦庄机房&apos;, &apos;phone&apos;: &apos;12312341234&apos;, &apos;email&apos;: &apos;nick@qq.com&apos;, &apos;letter&apos;: &apos;yz&apos;&#125;</span><br><span class="line"></span><br><span class="line">In [24]: a = serializers.data</span><br><span class="line"></span><br><span class="line">In [25]: type(a)</span><br><span class="line">Out[25]: rest_framework.utils.serializer_helpers.ReturnDict</span><br></pre></td></tr></table></figure></p>
<p>能看到<code>serializers.data</code>的类型是一个<code>ReturnDict</code>，而我们最终需求是需要转换成Json类型返回给前端的，那如何转换呢？</p>
<p>使用drf内置模块将结果转换成标准的json数据：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">In [26]: from rest_framework.renderers import JSONRenderer</span><br><span class="line"></span><br><span class="line">In [27]: ?JSONRenderer</span><br><span class="line">Init signature: JSONRenderer()</span><br><span class="line">Docstring:      Renderer which serializes to JSON.</span><br><span class="line">File:          ~/Projects/Python/v3/VirtualSource/venv/lib/python3.6/site-packages/rest_framework/renderers.py</span><br><span class="line">Type:          type</span><br><span class="line"></span><br><span class="line">In [28]: jr = JSONRenderer() # 实例化</span><br><span class="line"></span><br><span class="line">In [29]: jr.render(serializers.data) # 使用render方法将结果转换成标准的Json数据</span><br><span class="line">Out[29]: b&apos;&#123;&quot;id&quot;:1,&quot;name&quot;:&quot;\xe4\xba\xa6\xe5\xba\x84\xe6\x9c\xba\xe6\x88\xbf&quot;,&quot;address&quot;:&quot;\xe5\x8c\x97\xe4\xba\xac\xe4\xba\xa6\xe5\xba\x84\xe6\x9c\xba\xe6\x88\xbf&quot;,&quot;phone&quot;:&quot;12312341234&quot;,&quot;email&quot;:&quot;nick@qq.com&quot;,&quot;letter&quot;:&quot;yz&quot;&#125;&apos;</span><br><span class="line"></span><br><span class="line">In [30]: content = jr.render(serializers.data)  # 拿到这个数据，就可以直接返回给前端了。</span><br></pre></td></tr></table></figure></p>
<p><strong>正向序列化<code>多条记录：</code></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">In [1]: from idcs.models import  Idc</span><br><span class="line"></span><br><span class="line">In [2]: from idcs.serializers import IdcSerializer</span><br><span class="line"></span><br><span class="line">In [3]: Idc.objects.all()</span><br><span class="line">Out[3]: &lt;QuerySet [&lt;Idc: 亦庄机房&gt;, &lt;Idc: 兆维机房&gt;]&gt;</span><br><span class="line"></span><br><span class="line">In [4]: data = IdcSerializer(Idc.objects.all(), many=True)  # 关键在于这一步，使用many=True声明传入的是多个object对象</span><br><span class="line"></span><br><span class="line">In [5]: data</span><br><span class="line">Out[15]: </span><br><span class="line">IdcSerializer(&lt;QuerySet [&lt;Idc: 亦庄机房&gt;, &lt;Idc: 兆维机房&gt;]&gt;, many=True):</span><br><span class="line">    id = IntegerField()</span><br><span class="line">    name = CharField()</span><br><span class="line">    address = CharField()</span><br><span class="line">    phone = CharField()</span><br><span class="line">    email = CharField()</span><br><span class="line">    letter = CharField()</span><br><span class="line"></span><br><span class="line">In [6]: from rest_framework.renderers import  JSONRenderer</span><br><span class="line"></span><br><span class="line">In [6]: content = JSONRenderer().render(data.data)</span><br><span class="line"></span><br><span class="line">In [7]: content</span><br><span class="line">Out[7]: </span><br><span class="line">b&apos;[&#123;&quot;id&quot;:1,&quot;name&quot;:&quot;\xe4\xba\xa6\xe5\xba\x84\xe6\x9c\xba\xe6\x88\xbf&quot;,&quot;address&quot;:&quot;\xe5\x8c\x97\xe4\xba\xac\xe4\xba\xa6\xe5\xba\x84\xe6\x9c\xba\xe6\x88\xbf&quot;,&quot;phone&quot;:&quot;12312341234&quot;,&quot;email&quot;:&quot;nick@qq.com&quot;,&quot;letter&quot;:&quot;yz&quot;&#125;,&#123;&quot;id&quot;:2,&quot;name&quot;:&quot;\xe5\x85\x86\xe7\xbb\xb4\xe6\x9c\xba\xe6\x88\xbf&quot;,&quot;address&quot;:&quot;\xe5\x85\x86\xe7\xbb\xb4\xe5\xb7\xa5\xe4\xb8\x9a\xe5\x9b\xad&quot;,&quot;phone&quot;:&quot;18512341234&quot;,&quot;email&quot;:&quot;zw@qq.com&quot;,&quot;letter&quot;:&quot;zw&quot;&#125;]&apos;</span><br></pre></td></tr></table></figure></p>
<p><strong>小结：</strong><br>序列化的过程如下</p>
<ol>
<li>mysql获取数据</li>
<li>queryset = Idc.objects.all()  #获取单个或所有idc对象</li>
<li>content = JSORNRenderer().render(queryset) # 转换成标准Json数据</li>
<li>HttpResponse(content)  # 返回给前端</li>
</ol>
<p><strong>重点：</strong><br>上面的小结里，能看到序列化的过程，那序列化还能做些什么事情呢？它<code>可以验证前端传入过来的数据，并且添加、更新这些数据。</code></p>
<h4 id="2-3-2、反向序列化"><a href="#2-3-2、反向序列化" class="headerlink" title="2.3.2、反向序列化"></a>2.3.2、反向序列化</h4><p><strong>反向序列化的定义：</strong><code>从“前端接口”接收添加的数据并序列化后返回一个object对象给后端</code>，而且可以进行数据验证以及添加到数据库的操作。</p>
<p>编写序列化验证、创建、更新、保存规则：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">$ vim idcs/serializers.py</span><br><span class="line"></span><br><span class="line">from rest_framework import serializers</span><br><span class="line">from .models import Idc  # 需要导入Idc模型</span><br><span class="line"></span><br><span class="line">class IdcSerializer(serializers.Serializer):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Idc, 序列化类</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    id      = serializers.IntegerField(read_only=True) # 处理只读</span><br><span class="line">    name    = serializers.CharField(required=True, max_length=32) # 字段必须传, 最大限制32个字符</span><br><span class="line">    address = serializers.CharField(required=True, max_length=256)</span><br><span class="line">    phone  = serializers.CharField(required=True, max_length=15)</span><br><span class="line">    email  = serializers.CharField(required=True)</span><br><span class="line">    letter  = serializers.CharField(required=True, max_length=5)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    def create(self, validated_data):</span><br><span class="line">        return Idc.objects.create(**validated_data)  # 调用Idc模型进行create操作</span><br><span class="line"></span><br><span class="line">    def update(self, instance, validated_data): # 参数介绍：instance是当前的对象，validated_data是处理过的干净数据</span><br><span class="line">        &apos;&apos;&apos;</span><br><span class="line">        update方法可以允许修改什么字段，如果有不需要修改的字段，不写即可</span><br><span class="line">        &apos;&apos;&apos;</span><br><span class="line">        instance.name      = validated_data.get(&quot;name&quot;,instance.name)</span><br><span class="line">        instance.address    = validated_data.get(&quot;address&quot;,instance.name)</span><br><span class="line">        instance.phone      = validated_data.get(&quot;phone&quot;,instance.name)</span><br><span class="line">        instance.email      = validated_data.get(&quot;email&quot;,instance.name)</span><br><span class="line">        instance.save()</span><br><span class="line">        return instance</span><br></pre></td></tr></table></figure></p>
<p><strong>注意：</strong>在“正向序列化”的时候，CharField字段里的参数都没有作用，只有在“反向序列化”是才会有作用。</p>
<p>反向序列化的操作过程：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">In [1]: from idcs.serializers import IdcSerializer</span><br><span class="line"></span><br><span class="line">In [2]: data = &#123;&apos;id&apos;: 1,&apos;name&apos;: &apos;数北机房&apos;,&apos;address&apos;: &apos;北京数北机房&apos;,&apos;phone&apos;: &apos;12312341234&apos;,&apos;email&apos;: &apos;aaa@123.com&apos;,&apos;letter&apos;: &apos;yz&apos;&#125;In [2]: data = &#123;&apos;id&apos;: 1,</span><br><span class="line">  ...:  &apos;name&apos;: &apos;亦庄机房&apos;,</span><br><span class="line">  ...:  &apos;address&apos;: &apos;北京亦庄机房&apos;,</span><br><span class="line">  ...:  &apos;phone&apos;: &apos;12345678&apos;,</span><br><span class="line">  ...:  &apos;email&apos;: &apos;aaa@123.com&apos;,</span><br><span class="line">  ...:  &apos;letter&apos;: &apos;yz&apos;&#125;   # 这里的data数据模拟前端接口传进来的数据哈</span><br><span class="line"></span><br><span class="line">In [3]: serializer = IdcSerializer(data=data) # 将Json格式的数据传入IdcSerializer进行序列化</span><br><span class="line"></span><br><span class="line">In [4]: serializer # 得到序列化后的结果</span><br><span class="line">Out[4]: </span><br><span class="line">IdcSerializer(data=&#123;&apos;id&apos;: 1, &apos;name&apos;: &apos;亦庄机房&apos;, &apos;address&apos;: &apos;北京亦庄机房&apos;, &apos;phone&apos;: &apos;12345678&apos;, &apos;email&apos;: &apos;rock@51reboot.com&apos;, &apos;letter&apos;: &apos;yz&apos;&#125;):</span><br><span class="line">    id = IntegerField(read_only=True)</span><br><span class="line">    name = CharField(max_length=32, required=True)</span><br><span class="line">    address = CharField(max_length=256, required=True)</span><br><span class="line">    phone = CharField(max_length=15, required=True)</span><br><span class="line">    email = EmailField(required=True)</span><br><span class="line">    letter = CharField(max_length=5, required=True)</span><br><span class="line"></span><br><span class="line">In [5]: serializer.is_valid()  # 查看验证是否通过，调用的是(required=True, max_length=32)这些条件参数哈</span><br><span class="line">Out[5]: True</span><br><span class="line"></span><br><span class="line">In [6]: serializer.validated_data # 通过validated_data获取数据</span><br><span class="line">Out[6]: </span><br><span class="line">OrderedDict([(&apos;name&apos;, &apos;亦庄机房&apos;),</span><br><span class="line">            (&apos;address&apos;, &apos;北京亦庄机房&apos;),</span><br><span class="line">            (&apos;phone&apos;, &apos;12345678&apos;),</span><br><span class="line">            (&apos;email&apos;, &apos;aaa@123.com&apos;),</span><br><span class="line">            (&apos;letter&apos;, &apos;yz&apos;)])</span><br><span class="line"></span><br><span class="line">In [7]: del data[&quot;id&quot;]  # 删除id数据后方便添加到数据库中</span><br><span class="line"></span><br><span class="line">In [8]: data</span><br><span class="line">Out[8]: </span><br><span class="line">&#123;&apos;name&apos;: &apos;亦庄机房&apos;,</span><br><span class="line">&apos;address&apos;: &apos;北京亦庄机房&apos;,</span><br><span class="line">&apos;phone&apos;: &apos;12345678&apos;,</span><br><span class="line">&apos;email&apos;: &apos;aaa@123.com&apos;,</span><br><span class="line">&apos;letter&apos;: &apos;yz&apos;&#125;</span><br><span class="line"></span><br><span class="line">In [9]: serializer = IdcSerializer(data=data) # 重新执行验证</span><br><span class="line"></span><br><span class="line">In [10]: serializer.is_valid()</span><br><span class="line">Out[10]: True</span><br><span class="line"></span><br><span class="line">In [11]: serializer.save()  # 这里的save调用了IdcSerializer类里我们写的create方法</span><br><span class="line">Out[11]: &lt;Idc: 亦庄机房&gt;</span><br></pre></td></tr></table></figure></p>
<p>上面在编写IdcSerializer序列化类的时候，写了create和update方法，那么这两个方法有什么用呢？又是如何使用的呢？</p>
<p><strong>重点概念：</strong><code>Django能自动判断你提交的请求是需要增加，判断的标准是基于ID，如果传入的数据里有ID的话，那么认为你是需要进行修改，没有ID则认为是需要进行创建</code></p>
<p>在上面操作细节中，在执行serializer.save() 方法时，事实上是调用了IdcSerializer类的create方法，就是基于Django智能判断来实现的。</p>
<h3 id="2-4、序列化总结"><a href="#2-4、序列化总结" class="headerlink" title="2.4、序列化总结"></a>2.4、序列化总结</h3><p>1、正向序列化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 拿到quertset</span><br><span class="line">2. 将quertset给序列化类</span><br><span class="line">    serializer = IdcSerializer(idc)</span><br><span class="line">    serializer = IdcSerializer(Idc.objects.all(), many=True)</span><br><span class="line">3. 转JSON</span><br><span class="line">    JSONRenderer().render(serializer.data)</span><br></pre></td></tr></table></figure></p>
<p>2、反向序列化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data = JSONRenderer().parse(content)</span><br><span class="line">serializer = IdcSerializer(data=data)</span><br><span class="line">serializer.is_valid()</span><br><span class="line">serializer.save()</span><br></pre></td></tr></table></figure></p>
<p>正向序列化：从数据库里拿出来数据，然后返回Json给前端<br>反向序列化：从前端接口拿到数据（data），将数据转换成数据流，然后序列化验证后，保存到数据库中。</p>
<p>本文由“Rock”布道，本站学习和整理发布。</p>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

<div>    
 
 
    <ul class="post-copyright">
      <li class="post-copyright-author">
          <strong>本文作者：</strong>开元
      </li>
      <li class="post-copyright-link">
        <strong>本文链接：</strong>
        <a href="/2018/06/15/Python系列之《Django-DRF-序列化模型（一）》.html" title="Python系列之《Django-DRF-序列化模型（一）》">2018/06/15/Python系列之《Django-DRF-序列化模型（一）》.html</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明： </strong>
        Copyright©2018 NICKSORS.CC 版权所有 未经许可 请勿转载
	<!--本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！-->
      </li>
    </ul>
  
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/Django/" rel="tag"><i class="fa fa-tag"></i> Django</a>
          
            <a href="/tags/DRF/" rel="tag"><i class="fa fa-tag"></i> DRF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/14/Zabbix系列之《自动化发现主机并添加监控》.html" rel="next" title="Zabbix系列之《自动化发现主机并添加监控》">
                <i class="fa fa-chevron-left"></i> Zabbix系列之《自动化发现主机并添加监控》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/16/Python系列之《Django-DRF-视图的演变（二）》.html" rel="prev" title="Python系列之《Django-DRF-视图的演变（二）》">
                Python系列之《Django-DRF-视图的演变（二）》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/static/images/stark.jpg"
                alt="开元" />
            
              <p class="site-author-name" itemprop="name">开元</p>
              <p class="site-description motion-element" itemprop="description">知识管理，时间管理，自我管理</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nicksors" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、App创建与管理"><span class="nav-number">1.</span> <span class="nav-text">一、App创建与管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、序列化模型"><span class="nav-number">2.</span> <span class="nav-text">二、序列化模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、同步Idc模型"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、同步Idc模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、定义序列化类"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、定义序列化类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3、使用序列化"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、使用序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1、正向序列化"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1、正向序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2、反向序列化"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2、反向序列化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4、序列化总结"><span class="nav-number">2.4.</span> <span class="nav-text">2.4、序列化总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">开元</span>


  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访问用户:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
   访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共20.3k字</span>
</div>

<!--
<span class="post-meta-divider">|</span>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</div>



-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<!--<script type="text/javascript" src="/js/src/love.js"></script>-->
