<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言：本文是构建企业级CICD的第三篇文章，主要介绍Jenkins在k8s集群中的应用，以及如何构建Jenkins-slave镜像、Jenkins Pipeline插件使用等。  四、Jenkins在K8s中动态创建代理4.1、Jenkins Master/Slave架构Slave的主要作用在于帮助Master分担Job任务，多用于一个Master节点不够使用时，考虑增加Slave节点。">
<meta name="keywords" content="CICD">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes系列之《构建企业级CICD平台(三)》">
<meta property="og:url" content="//blog.nicksors.cc/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》.html">
<meta property="og:site_name" content="开元DevOps知识库">
<meta property="og:description" content="前言：本文是构建企业级CICD的第三篇文章，主要介绍Jenkins在k8s集群中的应用，以及如何构建Jenkins-slave镜像、Jenkins Pipeline插件使用等。  四、Jenkins在K8s中动态创建代理4.1、Jenkins Master/Slave架构Slave的主要作用在于帮助Master分担Job任务，多用于一个Master节点不够使用时，考虑增加Slave节点。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="//blog.nicksors.cc/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/01.png">
<meta property="og:image" content="//blog.nicksors.cc/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/02.png">
<meta property="og:image" content="//blog.nicksors.cc/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/03.png">
<meta property="og:image" content="//blog.nicksors.cc/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/04.png">
<meta property="og:image" content="//blog.nicksors.cc/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/05.png">
<meta property="og:image" content="//blog.nicksors.cc/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/06.png">
<meta property="og:image" content="//blog.nicksors.cc/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/07.png">
<meta property="og:image" content="//blog.nicksors.cc/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/08.png">
<meta property="og:image" content="//blog.nicksors.cc/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/09.png">
<meta property="og:image" content="//blog.nicksors.cc/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/10.png">
<meta property="og:image" content="//blog.nicksors.cc/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/11.png">
<meta property="og:image" content="//blog.nicksors.cc/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/12.png">
<meta property="og:updated_time" content="2019-07-12T10:05:05.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubernetes系列之《构建企业级CICD平台(三)》">
<meta name="twitter:description" content="前言：本文是构建企业级CICD的第三篇文章，主要介绍Jenkins在k8s集群中的应用，以及如何构建Jenkins-slave镜像、Jenkins Pipeline插件使用等。  四、Jenkins在K8s中动态创建代理4.1、Jenkins Master/Slave架构Slave的主要作用在于帮助Master分担Job任务，多用于一个Master节点不够使用时，考虑增加Slave节点。">
<meta name="twitter:image" content="//blog.nicksors.cc/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/01.png">






  <link rel="canonical" href="//blog.nicksors.cc/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>kubernetes系列之《构建企业级CICD平台(三)》 | 开元DevOps知识库</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/nicksors"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">开元DevOps知识库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">没有白走的路，每一步都算数.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="//blog.nicksors.cc/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="开元">
      <meta itemprop="description" content="知识管理，时间管理，自我管理">
      <meta itemprop="image" content="/static/images/stark.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开元DevOps知识库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kubernetes系列之《构建企业级CICD平台(三)》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-12 17:29:29 / 修改时间：18:05:05" itemprop="dateCreated datePublished" datetime="2019-07-12T17:29:29+08:00">2019-07-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/kubernetes/" itemprop="url" rel="index"><span itemprop="name">kubernetes</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前言：本文是构建企业级CICD的第三篇文章，主要介绍Jenkins在k8s集群中的应用，以及如何构建Jenkins-slave镜像、Jenkins Pipeline插件使用等。</p>
</blockquote>
<h2 id="四、Jenkins在K8s中动态创建代理"><a href="#四、Jenkins在K8s中动态创建代理" class="headerlink" title="四、Jenkins在K8s中动态创建代理"></a>四、Jenkins在K8s中动态创建代理</h2><h3 id="4-1、Jenkins-Master-Slave架构"><a href="#4-1、Jenkins-Master-Slave架构" class="headerlink" title="4.1、Jenkins Master/Slave架构"></a>4.1、Jenkins Master/Slave架构</h3><p>Slave的主要作用在于帮助Master分担Job任务，多用于一个Master节点不够使用时，考虑增加Slave节点。<br><img src="/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/01.png"></p>
<a id="more"></a>
<h3 id="4-2、在K8S中Jenkins-Master-Slave架构"><a href="#4-2、在K8S中Jenkins-Master-Slave架构" class="headerlink" title="4.2、在K8S中Jenkins Master/Slave架构"></a>4.2、在K8S中Jenkins Master/Slave架构</h3><img src="/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/02.png">
<p>在K8s集群中，将通过插件来实现将Jenkins Slave节点动态添加到Master节点上。</p>
<h3 id="4-3、配置Jenkins在K8s中动态创建代理"><a href="#4-3、配置Jenkins在K8s中动态创建代理" class="headerlink" title="4.3、配置Jenkins在K8s中动态创建代理"></a>4.3、配置Jenkins在K8s中动态创建代理</h3><p>上面说了，要想实现动态创建功能，需借助Jenkins的插件：kubernetes插件（Jenkins在kubernetes集群中运行动态代理）<br>插件介绍：<a href="https://github.com/jenkinsci/kubernetes-plugin" target="_blank" rel="noopener">https://github.com/jenkinsci/kubernetes-plugin</a></p>
<p>1、Jenkins安装kubernetes插件<br>点击：系统管理–&gt;插件管理–&gt;可选插件–&gt;搜索kubernetes–&gt;选择插件并安装</p>
<p>2、配置插件<br>点击：系统管理–&gt;系统配置–&gt;将页面拉到底下–&gt;新增一个云–&gt;选择kubernetes<br>这一块是配置Jenkins如何连接kubernetes集群<br><img src="/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/03.png"></p>
<p>选项填写说明：</p>
<ul>
<li>名称<ul>
<li>可自定义，这里填写kubernetes</li>
</ul>
</li>
<li>Kubernetes地址<ul>
<li>如果Jenkins部署在K8s集群之外的话，kubernetes地址应当填写k8s对外的api-server地址，示例：<a href="https://172.16.194.128:6443" target="_blank" rel="noopener">https://172.16.194.128:6443</a></li>
<li>如果Jenkins部署在K8s集群之内，则写Service暴露出来的集群地址名称即可，示例：<a href="https://kubernetes.default，（需要指定命名空间）" target="_blank" rel="noopener">https://kubernetes.default，（需要指定命名空间）</a></li>
</ul>
</li>
<li>Kubernetes服务证书key<ul>
<li>如果是在集群之外部署Jenkins的话，需要填写此项，填写api-server CA的证书</li>
</ul>
</li>
<li>Kubernetes命名空间<ul>
<li>填写default</li>
</ul>
</li>
<li>Jenkins地址<ul>
<li>如果在k8s集群外部署，则需要填写Jenkins访问地址，反之填写：<a href="https://jenkins.default" target="_blank" rel="noopener">https://jenkins.default</a></li>
</ul>
</li>
</ul>
<h2 id="五、构建Jenkins-Slave镜像"><a href="#五、构建Jenkins-Slave镜像" class="headerlink" title="五、构建Jenkins-Slave镜像"></a>五、构建Jenkins-Slave镜像</h2><p>构建Slave镜像，主要用于加入Master节点，为Master节点的Job分担任务；<br>该镜像根据需求而定，如果你是编译打包java包，则镜像里需要安装maven编译环境等，如果是编译golang代码，则需要在镜像里安装golang相关的环境；其他环境原理上同。</p>
<h3 id="5-1、构建镜像"><a href="#5-1、构建镜像" class="headerlink" title="5.1、构建镜像"></a>5.1、构建镜像</h3><p>构建镜像的Dockerfile文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-node-129 jenkins-slave]# tree</span><br><span class="line">.</span><br><span class="line">├── Dockerfile</span><br><span class="line">├── jenkins-slave</span><br><span class="line">├── settings.xml</span><br><span class="line">└── slave.jar</span><br><span class="line"></span><br><span class="line">0 directories, 4 files</span><br><span class="line">[root@k8s-node-129 jenkins-slave]# cat Dockerfile</span><br><span class="line">FROM centos:7</span><br><span class="line">LABEL maintainer nicksors</span><br><span class="line"></span><br><span class="line">RUN yum install -y java-1.8.0-openjdk maven curl git libtool-ltdl-devel &amp;&amp; \</span><br><span class="line">    yum clean all &amp;&amp; \</span><br><span class="line">    rm -rf /var/cache/yum/* &amp;&amp; \</span><br><span class="line">    mkdir -p /usr/share/jenkins</span><br><span class="line"></span><br><span class="line">COPY slave.jar /usr/share/jenkins/slave.jar</span><br><span class="line">COPY jenkins-slave /usr/bin/jenkins-slave</span><br><span class="line">COPY settings.xml /etc/maven/settings.xml</span><br><span class="line">RUN chmod +x /usr/bin/jenkins-slave</span><br><span class="line"></span><br><span class="line">ENTRYPOINT [&quot;jenkins-slave&quot;]</span><br></pre></td></tr></table></figure></p>
<p>文件内容说明：</p>
<ul>
<li>基于CentOS7系统，通过yum安装所需的编译打包环境；</li>
<li>slave.jar文件<ul>
<li>作用：Jenkins slave启动的jar包</li>
<li>来源：slave.jar下载地址：<a href="http://yourserver:port/jnlpJars/slave.jar" target="_blank" rel="noopener">http://yourserver:port/jnlpJars/slave.jar</a></li>
</ul>
</li>
<li>jenkins-slave文件<ul>
<li>作用：启动jenkins slave的脚本</li>
<li>来源：<a href="https://github.com/jenkinsci/docker-jnlp-slave/blob/master/jenkins-slave" target="_blank" rel="noopener">https://github.com/jenkinsci/docker-jnlp-slave/blob/master/jenkins-slave</a></li>
</ul>
</li>
<li>settings.xml<ul>
<li>作用：此文件是maven的配置文件</li>
<li>来源：安装maven后在/etc/maven/里能获取到，这里主要是将该文件配置了aliyun源，方便编译时下载国内资源</li>
</ul>
</li>
</ul>
<p>执行构建镜像：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-node-129 jenkins-slave]# docker build -t 172.16.194.130/library/jenkins-slave-jdk:1.8 .</span><br><span class="line">···略···</span><br><span class="line">Successfully built a2dc6ce3b159</span><br><span class="line">Successfully tagged 172.16.194.130/library/jenkins-slave-jdk:1.8</span><br></pre></td></tr></table></figure></p>
<p>在构建镜像的时候，指定tag为私有仓库地址，稍后将镜像提交到Harbor私有仓库中。</p>
<h3 id="5-2、推送镜像"><a href="#5-2、推送镜像" class="headerlink" title="5.2、推送镜像"></a>5.2、推送镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-node-129 jenkins-slave]# docker images|grep jenkins-slave</span><br><span class="line">172.16.194.130/library/jenkins-slave-jdk 1.8 a2dc6ce3b159 7 minutes ago 531MB</span><br><span class="line"></span><br><span class="line"># 需登录harbor仓库后，才有权限推送镜像</span><br><span class="line">[root@k8s-node-129 jenkins-slave]# docker login 172.16.194.130</span><br><span class="line">Username: admin</span><br><span class="line">Password:  # 这里输入密码123123（之前部署harbor时更改过的密码）</span><br><span class="line">WARNING! Your password will be stored unencrypted in /root/.docker/config.json.</span><br><span class="line">Configure a credential helper to remove this warning. See</span><br><span class="line">https://docs.docker.com/engine/reference/commandline/login/#credentials-store</span><br><span class="line"></span><br><span class="line">Login Succeeded</span><br><span class="line"></span><br><span class="line"># 推送镜像</span><br><span class="line">[root@k8s-node-129 jenkins-slave]# docker push 172.16.194.130/library/jenkins-slave-jdk</span><br><span class="line">The push refers to repository [172.16.194.130/library/jenkins-slave-jdk]</span><br><span class="line">e54ce55b7c51: Pushed</span><br><span class="line">bd8e910d0b92: Pushed</span><br><span class="line">46b55a546a66: Pushed</span><br><span class="line">2babb9ea4fc7: Pushed</span><br><span class="line">d69483a6face: Pushed</span><br><span class="line">1.8: digest: sha256:f94a13c59dfa0ab6ec227105d3b26296f247436ff93e27fc31cb8e732c4ef060 size: 1574</span><br><span class="line">[root@k8s-node-129 jenkins-slave]#</span><br></pre></td></tr></table></figure>
<p>Harbor上的镜像：<br><img src="/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/04.png"></p>
<h2 id="六、Jenkins-Pipeline构建流水线发布"><a href="#六、Jenkins-Pipeline构建流水线发布" class="headerlink" title="六、Jenkins Pipeline构建流水线发布"></a>六、Jenkins Pipeline构建流水线发布</h2><ul>
<li>Jenkins Pipeline是一套插件，支持在Jenkins中实现继承和持续交付管道；</li>
<li>Pipeline通过特定语法对简单到复杂的传输管道进行建模；<ul>
<li>声明式：遵循与Groovy相同语法。pipeline{}</li>
<li>脚本式：支持Groovy大部分功能，也是非常表达和灵活的工具。node{}</li>
</ul>
</li>
<li>Jenkins Pipeline的定义被写入一个文本文件，称为Jenkinsfile。<img src="/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/05.png">
</li>
</ul>
<h3 id="6-1、提交代码到Git仓库"><a href="#6-1、提交代码到Git仓库" class="headerlink" title="6.1、提交代码到Git仓库"></a>6.1、提交代码到Git仓库</h3><p>在部署Git时我们创建了一个名为app的代码仓库，现在将仓库clone下来：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master-128 jenkins]# git clone git@172.16.194.130:/home/git/app.git</span><br><span class="line">正克隆到 &apos;app&apos;...</span><br><span class="line">remote: Counting objects: 3, done.</span><br><span class="line">remote: Total 3 (delta 0), reused 0 (delta 0)</span><br><span class="line">接收对象中: 100% (3/3), done.</span><br></pre></td></tr></table></figure></p>
<p>这里我有个java的demo项目，将这个项目提交到app仓库中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master-128 app]# tree -L 4</span><br><span class="line">.</span><br><span class="line">├── db</span><br><span class="line">│ └── tables_ly_tomcat.sql</span><br><span class="line">├── LICENSE</span><br><span class="line">├── pom.xml</span><br><span class="line">├── README.md</span><br><span class="line">└── src</span><br><span class="line">    └── main</span><br><span class="line">        ├── java</span><br><span class="line">        │ └── com</span><br><span class="line">        └── resources</span><br><span class="line">            ├── application.yml</span><br><span class="line">            ├── log4j.properties</span><br><span class="line">            ├── static</span><br><span class="line">            └── templates</span><br><span class="line"></span><br><span class="line">8 directories, 6 files</span><br><span class="line"></span><br><span class="line"># 提交代码</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m &apos;提交demo项目&apos;</span><br><span class="line">$ git push</span><br></pre></td></tr></table></figure></p>
<p>这里的步骤就如同开发将项目提交到Gitlab一样，接下来就是发布环节了。</p>
<h3 id="6-2、Jenkins保存拉取Git仓库凭据"><a href="#6-2、Jenkins保存拉取Git仓库凭据" class="headerlink" title="6.2、Jenkins保存拉取Git仓库凭据"></a>6.2、Jenkins保存拉取Git仓库凭据</h3><p>Pipeline插件需要依赖免秘钥拉取我们上面提交的代码，就必须得配置Jenkins拥有私钥凭证。<br>在前面安装Git时生成过一次秘钥，这里就将生成的私钥配置在Jenkins中即可。<br>访问Jenkins，点击：凭据–&gt;系统–&gt;全局凭据–添加凭据</p>
<p>选择类型为：SSh Username with private key<br><img src="/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/06.png"></p>
<p>点击确定，然后查看自动生成的ID：a3672571-97ed-4088-b407-43a9c54d3f5a</p>
<h3 id="6-3、Jenkins保存Harbor访问凭据"><a href="#6-3、Jenkins保存Harbor访问凭据" class="headerlink" title="6.3、Jenkins保存Harbor访问凭据"></a>6.3、Jenkins保存Harbor访问凭据</h3><p>因为需要去我们搭建的Harbor私有仓库拉取镜像来部署，因此需要配置凭据运行Jenkins有权限；<br>选择类型为：Username with password<br><img src="/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/07.png"></p>
<p>点击确定，然后查看自动生成的ID：9df0c22e-9cce-4f54-b7d4-ede2a7755fc7</p>
<h3 id="6-4、Jenkins安装Git和Pipeline插件"><a href="#6-4、Jenkins安装Git和Pipeline插件" class="headerlink" title="6.4、Jenkins安装Git和Pipeline插件"></a>6.4、Jenkins安装Git和Pipeline插件</h3><p>我在初始化Jenkins的时候已经将这两个插件安装好，如果之前没有安装，在此步骤一定需要装上，后面马上用到<br><img src="/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/08.png"></p>
<h3 id="6-5、创建一个Pipeline示例"><a href="#6-5、创建一个Pipeline示例" class="headerlink" title="6.5、创建一个Pipeline示例"></a>6.5、创建一个Pipeline示例</h3><p>主要用于测试Pipeline是否能动态在K8s中创建Jenkins slave；<br><img src="/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/09.png"></p>
<p>配置一个通过Pipeline拉取代码的示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">podTemplate(label: &apos;jenkins-slave&apos;, cloud: &apos;kubernetes&apos;, containers: [</span><br><span class="line">    containerTemplate(</span><br><span class="line">        name: &apos;jnlp&apos;,</span><br><span class="line">        image: &quot;172.16.194.130/library/jenkins-slave-jdk:1.8&quot;</span><br><span class="line">    ),</span><br><span class="line">  ],</span><br><span class="line">)</span><br><span class="line">&#123;</span><br><span class="line">  node(&quot;jenkins-slave&quot;)&#123;</span><br><span class="line">      stage(&apos;拉取代码&apos;)&#123;</span><br><span class="line">         checkout([$class: &apos;GitSCM&apos;, branches: [[name: &apos;master&apos;]], userRemoteConfigs: [[credentialsId: &quot;a3672571-97ed-4088-b407-43a9c54d3f5a&quot;, url: &quot;git@172.16.194.130:/home/git/app.git&quot;]]])</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码字段说明：</p>
<ul>
<li>label # 设置一个标签名称，后面node会引用这个标签从而进行stage步骤</li>
<li>cloud # 是我们之前定义的云名称</li>
<li>image  # 是我们提交到harbor仓库的Jenkins-slave镜像</li>
<li>stage # 定义动作步骤<ul>
<li>credentialsId # 填写创建Git凭据的ID</li>
<li>url # 填写代码仓库地址</li>
</ul>
</li>
</ul>
<img src="/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/10.png">
<p>保存，点击立即构建：<br><img src="/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/11.png"></p>
<p>在构建过程中，会在K8s集群中动态生成一个java-slave Pod：（当Job任务构建完成就会删除这个Pod）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master-128 jenkins]# kubectl get pod</span><br><span class="line">NAME READY STATUS RESTARTS AGE</span><br><span class="line">jenkins-slave-9lppw-jlpd5 1/1 Running 0 30s</span><br></pre></td></tr></table></figure></p>
<p>点击控制台输出：<br><img src="/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》/12.png"></p>
<p>构建成功，这就测试出了通过Jenkins动态的在Kubernetes中创建代理没有问题，那就可以配置一个完整的持续部署过程了。</p>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

<div>    
 
 
    <ul class="post-copyright">
      <li class="post-copyright-author">
          <strong>本文作者：</strong>开元
      </li>
      <li class="post-copyright-link">
        <strong>本文链接：</strong>
        <a href="/2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》.html" title="kubernetes系列之《构建企业级CICD平台(三)》">2019/07/12/kubernetes系列之《构建企业级CICD平台-三-》.html</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明： </strong>
        <!--Copyright©2018 NICKSORS.CC 版权所有 未经许可 请勿转载 -->
	本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处!
      </li>
    </ul>
  
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CICD/" rel="tag"><i class="fa fa-tag"></i> CICD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/12/kubernetes系列之《构建企业级CICD平台-二-》.html" rel="next" title="kubernetes系列之《构建企业级CICD平台(二)》">
                <i class="fa fa-chevron-left"></i> kubernetes系列之《构建企业级CICD平台(二)》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/12/kubernetes系列之《构建企业级CICD平台-四-》.html" rel="prev" title="kubernetes系列之《构建企业级CICD平台(四)》">
                kubernetes系列之《构建企业级CICD平台(四)》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/static/images/stark.jpg"
                alt="开元" />
            
              <p class="site-author-name" itemprop="name">开元</p>
              <p class="site-description motion-element" itemprop="description">知识管理，时间管理，自我管理</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nicksors" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.hi-linux.com/" title="运维之美" target="_blank">运维之美</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#四、Jenkins在K8s中动态创建代理"><span class="nav-number">1.</span> <span class="nav-text">四、Jenkins在K8s中动态创建代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1、Jenkins-Master-Slave架构"><span class="nav-number">1.1.</span> <span class="nav-text">4.1、Jenkins Master/Slave架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2、在K8S中Jenkins-Master-Slave架构"><span class="nav-number">1.2.</span> <span class="nav-text">4.2、在K8S中Jenkins Master/Slave架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3、配置Jenkins在K8s中动态创建代理"><span class="nav-number">1.3.</span> <span class="nav-text">4.3、配置Jenkins在K8s中动态创建代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、构建Jenkins-Slave镜像"><span class="nav-number">2.</span> <span class="nav-text">五、构建Jenkins-Slave镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1、构建镜像"><span class="nav-number">2.1.</span> <span class="nav-text">5.1、构建镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2、推送镜像"><span class="nav-number">2.2.</span> <span class="nav-text">5.2、推送镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、Jenkins-Pipeline构建流水线发布"><span class="nav-number">3.</span> <span class="nav-text">六、Jenkins Pipeline构建流水线发布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1、提交代码到Git仓库"><span class="nav-number">3.1.</span> <span class="nav-text">6.1、提交代码到Git仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2、Jenkins保存拉取Git仓库凭据"><span class="nav-number">3.2.</span> <span class="nav-text">6.2、Jenkins保存拉取Git仓库凭据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3、Jenkins保存Harbor访问凭据"><span class="nav-number">3.3.</span> <span class="nav-text">6.3、Jenkins保存Harbor访问凭据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4、Jenkins安装Git和Pipeline插件"><span class="nav-number">3.4.</span> <span class="nav-text">6.4、Jenkins安装Git和Pipeline插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5、创建一个Pipeline示例"><span class="nav-number">3.5.</span> <span class="nav-text">6.5、创建一个Pipeline示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">开元</span>


  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访问用户:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
   访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共82.8k字</span>
</div>

<!--
<span class="post-meta-divider">|</span>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</div>



-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<!--<script type="text/javascript" src="/js/src/love.js"></script>-->
